language.code=ko-KR
language=한국어

//[Reference] 'Black Frog Hat'
staxel.accessories.characters.accessories.animalhats.BlackFrogHat=검은 색 개구리 모자
//[Reference] 'Frog Hat'
staxel.accessories.characters.accessories.animalhats.FrogHat=개구리 모자
//[Reference] 'Yellow Frog Hat'
staxel.accessories.characters.accessories.animalhats.YellowFrogHat=노란색 개구리 모자
staxel.accessories.characters.accessories.cathats.CatHatStars.description=
//[Reference] 'Starry-Eyed Cat Hat'
staxel.accessories.characters.accessories.cathats.CatHatStars.name=별빛눈 고양이 모자
//[Reference] 'Pink Cat Hat'
staxel.accessories.characters.accessories.cathats.DarkPinkCatHat=분홍색 고양이 모자
//[Reference] 'Purple Cat Hat'
staxel.accessories.characters.accessories.cathats.DarkPurpleCatHat=보라색 고양이 모자
staxel.accessories.characters.accessories.event.BunnyTeeth.description=
//TODO Translate [Reference] 'Bunny Teeth'
staxel.accessories.characters.accessories.event.BunnyTeeth.name=
staxel.accessories.characters.accessories.event.WhiteBunnyTeeth.description=
//TODO Translate [Reference] 'White Bunny Teeth'
staxel.accessories.characters.accessories.event.WhiteBunnyTeeth.name=
staxel.accessories.characters.accessories.facialhair.AbeBeard.description=
//[Reference] 'Abe's Beard'
staxel.accessories.characters.accessories.facialhair.AbeBeard.name=링컨 수염
staxel.accessories.characters.accessories.facialhair.CurlyMustache.description=
//[Reference] 'Curly Mustache'
staxel.accessories.characters.accessories.facialhair.CurlyMustache.name=곱슬곱슬한 콧수염
staxel.accessories.characters.accessories.facialhair.Goatee.description=
//[Reference] 'Goatee'
staxel.accessories.characters.accessories.facialhair.Goatee.name=염소 수염
staxel.accessories.characters.accessories.facialhair.Goateestache.description=
//[Reference] 'Gotee & Mustache'
staxel.accessories.characters.accessories.facialhair.Goateestache.name=염소 수염 및 콧수염
staxel.accessories.characters.accessories.facialhair.LongBeard.description=
//[Reference] 'Long Beard'
staxel.accessories.characters.accessories.facialhair.LongBeard.name=긴 수염
staxel.accessories.characters.accessories.facialhair.PlainMustache.description=
//[Reference] 'Mustache'
staxel.accessories.characters.accessories.facialhair.PlainMustache.name=콧수염
staxel.accessories.characters.accessories.facialhair.ScruffyMustache.description=
//[Reference] 'Scruffy Mustache'
staxel.accessories.characters.accessories.facialhair.ScruffyMustache.name=지저분한 수염
staxel.accessories.characters.accessories.facialhair.ShortBeard.description=
//[Reference] 'Short Beard'
staxel.accessories.characters.accessories.facialhair.ShortBeard.name=짧은 수염
staxel.accessories.characters.accessories.facialhair.SmallBeard.description=
//[Reference] 'Small Beard'
staxel.accessories.characters.accessories.facialhair.SmallBeard.name=작은 수염
//[Reference] 'Original'
staxel.accessories.characters.accessories.generic.normalhair.OriginalHair=원조
//[Reference] 'Ponytail & Bowtie'
staxel.accessories.characters.accessories.generic.normalhair.PonytailHairBlueBowtie=포니테일 컷&리본
//[Reference] 'Jen's Hair'
staxel.accessories.characters.accessories.generic.normalhair.ponytails.JensHair=젠의 머리
//[Reference] 'Short & Hairclips'
staxel.accessories.characters.accessories.generic.normalhair.ShortHairYellowHaiclips=쇼트 컷&머리 핀

staxel.accessories.characters.accessories.glasses.AEmpty.description=
//[Reference] 'Frame A'
staxel.accessories.characters.accessories.glasses.AEmpty.name=프레임 A
staxel.accessories.characters.accessories.glasses.AGlass.description=
//[Reference] 'Glasses A'
staxel.accessories.characters.accessories.glasses.AGlass.name=안경 A
staxel.accessories.characters.accessories.glasses.ASun.description=
//[Reference] 'Sunglasses A'
staxel.accessories.characters.accessories.glasses.ASun.name=선글라스 A
staxel.accessories.characters.accessories.glasses.BEmpty.description=
//[Reference] 'Frame B'
staxel.accessories.characters.accessories.glasses.BEmpty.name=프레임 B
staxel.accessories.characters.accessories.glasses.BGlass.description=
//[Reference] 'Glasses B'
staxel.accessories.characters.accessories.glasses.BGlass.name=안경 B
staxel.accessories.characters.accessories.glasses.BSun.description=
//[Reference] 'Sunglasses B'
staxel.accessories.characters.accessories.glasses.BSun.name=선글라스 B
staxel.accessories.characters.accessories.glasses.CEmpty.description=
//[Reference] 'Frame C'
staxel.accessories.characters.accessories.glasses.CEmpty.name=프레임 C
staxel.accessories.characters.accessories.glasses.CGlass.description=
//[Reference] 'Glasses C'
staxel.accessories.characters.accessories.glasses.CGlass.name=안경 C
staxel.accessories.characters.accessories.glasses.CSun.description=
//[Reference] 'Sunglasses C'
staxel.accessories.characters.accessories.glasses.CSun.name=선글라스 C
staxel.accessories.characters.accessories.glasses.FarmFanGlasses.description=
//[Reference] 'Farm Fan's Glasses'
staxel.accessories.characters.accessories.glasses.FarmFanGlasses.name=팜 팬의 안경
//[Reference] 'Pumpkin Hat'
staxel.accessories.characters.accessories.halloween.pumpkinhat.PumpkinHat=호박 모자
staxel.accessories.characters.accessories.hats.Headphones.description=
//[Reference] 'Headphones'
staxel.accessories.characters.accessories.hats.Headphones.name=헤드폰
//[Reference] 'Blue Monkey Hat'
staxel.accessories.characters.accessories.monkeyhats.BlueMonkeyHat=파란색 원숭이 모자
//[Reference] 'Orange Monkey Hat'
staxel.accessories.characters.accessories.monkeyhats.OrangeMonkeyHat=오렌지 원숭이 모자
//[Reference] 'Pink Monkey Hat'
staxel.accessories.characters.accessories.monkeyhats.PinkMonkeyHat=분홍색 원숭이 모자
//[Reference] 'Gold Tiara'
staxel.accessories.characters.accessories.tiaras.GoldTiara=골드 티아라
//[Reference] 'Silver Tiara'
staxel.accessories.characters.accessories.tiaras.SilverTiara=실버 티아라
staxel.accessories.coats.LabCoat.description=
//[Reference] 'Lab Coat'
staxel.accessories.coats.LabCoat.name=과학자의 백의

//[Reference] 'Bartwe Hair'
staxel.accessories.devavatars.bartwe.BartweHair=바트웨이 머리
staxel.accessories.devavatars.bartwe.BartweHoodie.description=
//[Reference] 'Bartwe Hoodie'
staxel.accessories.devavatars.bartwe.BartweHoodie.name=바트웨이 후드 티
staxel.accessories.devavatars.bartwe.BartweShirt.description=
//[Reference] 'Bartwe Shirt'
staxel.accessories.devavatars.bartwe.BartweShirt.name=바트웨이 셔츠
staxel.accessories.devavatars.bartwe.BartweShoes.description=
//[Reference] 'Bartwe Shoes'
staxel.accessories.devavatars.bartwe.BartweShoes.name=바트웨이 신발
staxel.accessories.devavatars.bartwe.BartweTrousers.description=
//[Reference] 'Bartwe Trousers'
staxel.accessories.devavatars.bartwe.BartweTrousers.name=바트웨이 바지

//[Reference] 'Callum Hair'
staxel.accessories.devavatars.callum.CallumHair=캘럼 머리
staxel.accessories.devavatars.callum.CallumShirt.description=
//[Reference] 'Callum Shirt'
staxel.accessories.devavatars.callum.CallumShirt.name=캘럼 셔츠
staxel.accessories.devavatars.callum.CallumShoes.description=
//[Reference] 'Callum Shoes'
staxel.accessories.devavatars.callum.CallumShoes.name=캘럼 신발
staxel.accessories.devavatars.callum.CallumTrousers.description=
//[Reference] 'Callum Trousers'
staxel.accessories.devavatars.callum.CallumTrousers.name=캘럼 바지

//[Reference] 'Damon Hair'
staxel.accessories.devavatars.damon.DamonHair=데이먼 헤어
staxel.accessories.devavatars.damon.DamonShirt.description=
//[Reference] 'Damon Shirt'
staxel.accessories.devavatars.damon.DamonShirt.name=데이먼 셔츠
staxel.accessories.devavatars.damon.DamonShoes.description=
//[Reference] 'Damon Shoes'
staxel.accessories.devavatars.damon.DamonShoes.name=데이먼 신발
staxel.accessories.devavatars.damon.DamonTrousers.description=
//[Reference] 'Damon Trousers'
staxel.accessories.devavatars.damon.DamonTrousers.name=데이먼 바지

//[Reference] 'Joe Hair'
staxel.accessories.devavatars.joe.JoeHair=조의 머리
staxel.accessories.devavatars.joe.JoeHat.description=
//[Reference] 'Joe Hat'
staxel.accessories.devavatars.joe.JoeHat.name=조의 모자
staxel.accessories.devavatars.joe.JoeShirt.description=
//[Reference] 'Joe Shirt'
staxel.accessories.devavatars.joe.JoeShirt.name=조의 셔츠
staxel.accessories.devavatars.joe.JoeShoes.description=
//[Reference] 'Joe Shoes'
staxel.accessories.devavatars.joe.JoeShoes.name=조의 신발
staxel.accessories.devavatars.joe.JoeTrousers.description=
//[Reference] 'Joe Trousers'
staxel.accessories.devavatars.joe.JoeTrousers.name=조의 바지

//[Reference] 'Moocow Hair'
staxel.accessories.devavatars.moocow.MoocowHair=무카우 머리
staxel.accessories.devavatars.moocow.MoocowShirt.description=
//[Reference] 'Moocow Shirt'
staxel.accessories.devavatars.moocow.MoocowShirt.name=무카우 셔츠
staxel.accessories.devavatars.moocow.MoocowShoes.description=
//[Reference] 'Moocow Shoes'
staxel.accessories.devavatars.moocow.MoocowShoes.name=무카우 신발
staxel.accessories.devavatars.moocow.MoocowTrousers.description=
//[Reference] 'Moocow Trousers'
staxel.accessories.devavatars.moocow.MoocowTrousers.name=무카우 바지

//[Reference] 'Razz Hair'
staxel.accessories.devavatars.razz.RazzHair=라즈 머리
staxel.accessories.devavatars.razz.RazzShirt.description=
//[Reference] 'Razz Shirt'
staxel.accessories.devavatars.razz.RazzShirt.name=라즈 셔츠
staxel.accessories.devavatars.razz.RazzShoes.description=
//[Reference] 'Razz Shoes'
staxel.accessories.devavatars.razz.RazzShoes.name=라즈 신발
staxel.accessories.devavatars.razz.RazzTrousers.description=
//[Reference] 'Razz Trousers'
staxel.accessories.devavatars.razz.RazzTrousers.name=라즈 바지

//[Reference] 'Sledra Hair'
staxel.accessories.devavatars.sledra.SledraHair=시에드라 머리
staxel.accessories.devavatars.sledra.SledraHat.description=
//[Reference] 'Sledra Hat'
staxel.accessories.devavatars.sledra.SledraHat.name=시에드라 모자
staxel.accessories.devavatars.sledra.SledraShirt.description=
//[Reference] 'Sledra Shirt'
staxel.accessories.devavatars.sledra.SledraShirt.name=시에드라 셔츠
staxel.accessories.devavatars.sledra.SledraShoes.description=
//[Reference] 'Sledra Shoes'
staxel.accessories.devavatars.sledra.SledraShoes.name=시에드라 신발
staxel.accessories.devavatars.sledra.SledraTrousers.description=
//[Reference] 'Sledra Trousers'
staxel.accessories.devavatars.sledra.SledraTrousers.name=시에드라 바지

//[Reference] 'Stein Hair'
staxel.accessories.devavatars.stein.SteinHair=슈타인 머리
staxel.accessories.devavatars.stein.SteinShirt.description=
//[Reference] 'Stein Shirt'
staxel.accessories.devavatars.stein.SteinShirt.name=슈타인 셔츠
staxel.accessories.devavatars.stein.SteinShoes.description=
//[Reference] 'Stein Shoes'
staxel.accessories.devavatars.stein.SteinShoes.name=슈타인 신발
staxel.accessories.devavatars.stein.SteinTrousers.description=
//[Reference] 'Stein Trousers'
staxel.accessories.devavatars.stein.SteinTrousers.name=슈타인 바지
staxel.accessories.devavatars.teagadd.TeagaddShirt.description=

//[Reference] 'Teagadd Shirt'
staxel.accessories.devavatars.teagadd.TeagaddShirt.name=테아가드 셔츠
staxel.accessories.devavatars.teagadd.TeagaddShoes.description=
//[Reference] 'Teagadd Shoes'
staxel.accessories.devavatars.teagadd.TeagaddShoes.name=테아가드 신발
staxel.accessories.devavatars.teagadd.TeagaddTrousers.description=
//[Reference] 'Teagadd Trousers'
staxel.accessories.devavatars.teagadd.TeagaddTrousers.name=테아가드 바지
staxel.accessories.event.EasterBunnyHat.description=
//TODO Translate [Reference] 'Easter Bunny Mask'
staxel.accessories.event.EasterBunnyHat.name=

//[Reference] 'Colourful Kawaii'
staxel.accessories.eyes.colourfulKawaii=컬러풀 귀여운 눈
//[Reference] 'Dark'
staxel.accessories.eyes.dark=다크
//[Reference] 'Dark with Eyelashes'
staxel.accessories.eyes.darkEyelashes=속눈썹&다크
//[Reference] 'Dark Kawaii'
staxel.accessories.eyes.darkKawaii=귀여운 다크
//[Reference] 'Gradient'
staxel.accessories.eyes.gradient=그라데이션 눈
//[Reference] 'Gradient with Eyelashes'
staxel.accessories.eyes.gradientEyelashes=속눈썹&그라데이션
//[Reference] 'Grumpy'
staxel.accessories.eyes.grumpy=삐진 눈
//[Reference] 'Kawaii'
staxel.accessories.eyes.kawaii=귀여운 눈
//[Reference] 'Kawaii with Eyelashes'
staxel.accessories.eyes.kawaiiEyelashes=귀여운 눈&속눈썹
//[Reference] 'Standard'
staxel.accessories.eyes.normal=기본
//[Reference] 'Standard with Eyelashes'
staxel.accessories.eyes.normalEyelashes=기본&속눈썹
//[Reference] 'Serious'
staxel.accessories.eyes.serious=진지한 눈
//[Reference] 'Serious with Eyelashes'
staxel.accessories.eyes.seriousEyelashes=진지한 눈&속눈썹
//[Reference] 'Serious-Wide'
staxel.accessories.eyes.seriousWide=진지한 넓은눈
//[Reference] 'Serious-Wide with Eyelashes'
staxel.accessories.eyes.seriousWideEyelashes=진지한 넓은눈&속눈썹
//[Reference] 'Sideways'
staxel.accessories.eyes.sideways=비스듬한 눈
//[Reference] 'Sideways with Eyelashes'
staxel.accessories.eyes.sidewaysEyelashes=비스듬한 눈&속눈썹
//[Reference] 'Small'
staxel.accessories.eyes.small=작은 눈
//[Reference] 'Small with Eyelashes'
staxel.accessories.eyes.smallEyelashes=작은 눈&속눈썹
//[Reference] 'Squint'
staxel.accessories.eyes.squint=감은 눈
//[Reference] 'Thick with Eyelashes'
staxel.accessories.eyes.thickEyelashes=두꺼운 눈&속눈썹
//[Reference] 'Wise'
staxel.accessories.eyes.wise=지적인 눈

staxel.accessories.fullBodyOutfits.AnimalMerchant.description=
//[Reference] 'Animal Merchant Outfit'
staxel.accessories.fullBodyOutfits.AnimalMerchant.name=동물 상인의 의상
staxel.accessories.fullBodyOutfits.BuilderMerchant.description=
//[Reference] 'Builder Merchant Outfit'
staxel.accessories.fullBodyOutfits.BuilderMerchant.name=건축자재 상인의 의상
staxel.accessories.fullBodyOutfits.ClothingMerchant.description=
//[Reference] 'Clothing Merchant Outfit'
staxel.accessories.fullBodyOutfits.ClothingMerchant.name=옷 상인의 의상
staxel.accessories.fullBodyOutfits.FlowerMerchant.description=
//[Reference] 'Flower Merchant Outfit'
staxel.accessories.fullBodyOutfits.FlowerMerchant.name=꽃 상인의 의상
staxel.accessories.fullBodyOutfits.MagicMerchant.description=
//[Reference] 'Magic Merchant Outfit'
staxel.accessories.fullBodyOutfits.MagicMerchant.name=마법 상인의 의상
staxel.accessories.fullBodyOutfits.Merchant.description=
//[Reference] 'Merchant Outfit'
staxel.accessories.fullBodyOutfits.Merchant.name=상인의 의상
staxel.accessories.fullBodyOutfits.MerchantCool.description=
//[Reference] 'Cool Merchant Outfit'
staxel.accessories.fullBodyOutfits.MerchantCool.name=쿨한 상인의 의상

//[Reference] 'Temp Hair'
staxel.accessories.generic.cooking.TempBlueHair=템프 머리
staxel.accessories.generic.cooking.TempBlueShirt.description=
//[Reference] 'Temp Shirt'
staxel.accessories.generic.cooking.TempBlueShirt.name=템프 셔츠
staxel.accessories.generic.cooking.TempBlueShoes.description=
//[Reference] 'Temp Shoes'
staxel.accessories.generic.cooking.TempBlueShoes.name=템프 신발
staxel.accessories.generic.cooking.TempBlueTrousers.description=
//[Reference] 'Temp Trousers'
staxel.accessories.generic.cooking.TempBlueTrousers.name=템프 바지

//[Reference] 'Curly with Hairbands'
staxel.accessories.hairstyles.female.long.curlyhairbands.CurlyYellowHairbands=컬리 머리&헤어 밴드
//[Reference] 'Twintails'
staxel.accessories.hairstyles.female.long.floppypigtails.FloppyPigtails=트윈 테일
//[Reference] 'Neko'
staxel.accessories.hairstyles.female.medium.catGirl=고양이
//[Reference] 'Normal Short'
staxel.accessories.hairstyles.male.short.Male_NormalShort=보통 쇼트 머리
//[Reference] 'Short Emo'
staxel.accessories.hairstyles.male.short.ShortEmoFringe=쇼트 이모 프린지 머리

//[Reference] 'Classic Mecha'
staxel.accessories.helmets.mecha.Mecha_Classic=클래식 메카
//[Reference] 'EG4D'
staxel.accessories.helmets.mecha.Mecha_EG4D=EG4D
//[Reference] 'L0V3'
staxel.accessories.helmets.mecha.Mecha_L0V3=L0V3
//[Reference] 'P'
staxel.accessories.helmets.mecha.Mecha_P=P
//[Reference] 'Mecha Red'
staxel.accessories.helmets.mecha.Mecha_Red=메카 레드
//[Reference] 'Mecha Yellow'
staxel.accessories.helmets.mecha.Mecha_XYellow=메카 옐로우
staxel.accessories.pants.event.RabbitOnesiePants.description=
//TODO Translate [Reference] 'Rabbit Onesie Pants'
staxel.accessories.pants.event.RabbitOnesiePants.name=
staxel.accessories.pants.event.RabbitOnesieShirt.description=
//TODO Translate [Reference] 'Rabbit Onesie Shirt'
staxel.accessories.pants.event.RabbitOnesieShirt.name=

staxel.accessories.princessdresses.ruffly.RufflyDress.description=
//[Reference] 'Ruffly Dress'
staxel.accessories.princessdresses.ruffly.RufflyDress.name=러플리 드레스

staxel.accessories.shirts.catshirts.CatShirt.description=
//[Reference] 'Cat Shirt'
staxel.accessories.shirts.catshirts.CatShirt.name=고양이 셔츠

staxel.accessories.shirts.catshirts.Female_CatShirt.description=
//[Reference] 'Cat Shirt'
staxel.accessories.shirts.catshirts.Female_CatShirt.name=고양이 셔츠
staxel.accessories.shirts.catshirts.Male_CatShirt.description=
//[Reference] 'Cat Shirt'
staxel.accessories.shirts.catshirts.Male_CatShirt.name=고양이 셔츠
staxel.accessories.shirts.hoodies.femaleWhiteHoodie.description=
//[Reference] 'Hoodie'
staxel.accessories.shirts.hoodies.femaleWhiteHoodie.name=후드 티
staxel.accessories.shirts.hoodies.maleWhiteHoodie.description=
//[Reference] 'Hoodie'
staxel.accessories.shirts.hoodies.maleWhiteHoodie.name=후드 티
staxel.accessories.shirts.hoodies.WhiteHoodie.description=
//[Reference] 'Hoodie'
staxel.accessories.shirts.hoodies.WhiteHoodie.name=후드 티
staxel.accessories.shirts.splatshirts.FemaleSplatShirt.description=
//[Reference] 'Splat Shirt'
staxel.accessories.shirts.splatshirts.FemaleSplatShirt.name=스플래터 프린트 셔츠
staxel.accessories.shirts.splatshirts.MaleSplatShirt.description=
//[Reference] 'Splat Shirt'
staxel.accessories.shirts.splatshirts.MaleSplatShirt.name=스플래터 프린트 셔츠
staxel.accessories.shirts.splatshirts.SplatShirt.description=
//[Reference] 'Splat Shirt'
staxel.accessories.shirts.splatshirts.SplatShirt.name=스플래터 프린트 셔츠
staxel.accessories.shoes.blackneon.BlackNeonTrainers.description=
//[Reference] 'Neon Trainers'
staxel.accessories.shoes.blackneon.BlackNeonTrainers.name=형광 트레이너
staxel.accessories.shoes.colouredBoots.ColouredBoots.description=
//TODO Translate [Reference] 'Coloured Boots'
staxel.accessories.shoes.colouredBoots.ColouredBoots.name=
staxel.accessories.shoes.colouredtrainers.ColouredTrainers.description=
//[Reference] 'Coloured Trainers'
staxel.accessories.shoes.colouredtrainers.ColouredTrainers.name=컬러 트레이너
staxel.accessories.shoes.hitops.baseHitops.description=
//[Reference] 'Hitops'
staxel.accessories.shoes.hitops.baseHitops.name=하이 탑 운동화
staxel.accessories.shortjeans.shortjeans_black.description=
//[Reference] 'Black Short Jeans'
staxel.accessories.shortjeans.shortjeans_black.name=블랙 쇼트 청바지
staxel.accessories.shortjeans.shortjeans_darkblue.description=
//[Reference] 'Dark Short Jeans'
staxel.accessories.shortjeans.shortjeans_darkblue.name=다크 쇼트 청바지
staxel.accessories.shortjeans.shortjeans_fadedblue.description=
//[Reference] 'Faded Short Jeans'
staxel.accessories.shortjeans.shortjeans_fadedblue.name=칙칙한 쇼트 청바지
staxel.accessories.shorts.baseShorts.description=
//[Reference] 'Shorts'
staxel.accessories.shorts.baseShorts.name=반바지
staxel.accessories.straptops.straptop.description=
//[Reference] 'Straptop'
staxel.accessories.straptops.straptop.name=민소매 티
staxel.accessories.villagers.Morel.MushroomHat.description=
//[Reference] 'Mushroom Hat'
staxel.accessories.villagers.Morel.MushroomHat.name=버섯 모자
