language.code=ko-KR
language=한국어
//[Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=어라, 못보던 얼굴이구만!
//[Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=새로 왔는가?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '{0-playername}!'
staxel.village.dialogue.Barkeep.line:10000210=^c:1486b0;{0-playername}^c:pop;!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Good to see you {0-playername}.'
staxel.village.dialogue.Barkeep.line:10000211=반갑네 ^c:1486b0;{0-playername}^c:pop;.
//[Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=오늘은 뭘 하러 왔는가?
//[Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=수다 떨어요!
//[Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=새로운 소식 있나요?
//[Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=목 말라요.
//[Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=아무것도 아니에요.
//[Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=분명 마을에 잘 적응해 나갈꺼라 믿네.
//[Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=여기, 받게나!
//[Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=우리 마을에 온걸 환영하네. 그런 의미로 주는거야.
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=얼굴 많이 볼수 있기를 바라네.
//[Reference] 'By the way... and perhaps this might seem like an odd question but...'
staxel.village.dialogue.Barkeep.line:10000610=그나저나... 조금 이상한 질문일수 있겠다만...
//[Reference] 'Is there a particular type of animal you like?'
staxel.village.dialogue.Barkeep.line:10000620=자네는 어떤 동물을 좋아하나?
//[Reference] 'Cats are super cute!'
staxel.village.dialogue.Barkeep.line:10000630=너무 귀여운 고양이요!
//[Reference] 'Dogs are the coolest!'
staxel.village.dialogue.Barkeep.line:10000640=엄청 든든한 강아지요!
//[Reference] 'Oh! How lucky for you!'
staxel.village.dialogue.Barkeep.line:10000650=오! 운이 좋구만!
//[Reference] 'A merchant came by the other day whose aunt's friend's sister's son had a litter!'
staxel.village.dialogue.Barkeep.line:10000660=마침 상인이 이쪽으로 오는 길이라 하네.
//[Reference] 'If you come back once you're done with ^c:1486b0;{0-tut_name}^c:pop;, I might just have one for you!'
staxel.village.dialogue.Barkeep.line:10000670=^c:1486b0;{0-tut_name}^c:pop;과 일이 잘 끝나면, 내가 하나 구해보도록 하겠네!
//[Reference] 'Good luck!'
staxel.village.dialogue.Barkeep.line:10000680=그럼 잘해보게나!
//[Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=그럼 또 보게나!
//[Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=음... 요새는 별일이 없는것 같군.
//[Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=오늘은 별 일 없었네.
//[Reference] 'Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=^c:1486b0;{0-quest_giver_0}^c:pop;한테 무슨일이 생겼다고 하더군.
//[Reference] 'Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.'
staxel.village.dialogue.Barkeep.line:10003000=^c:1486b0;{0-quest_giver_1}^c:pop;도 무슨 큰일이 생겼나봐.
//[Reference] '^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=^c:1486b0;{0-quest_giver_2}^c:pop; 역시 힘든일이 있다고 해.
//[Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=뭐가 마시고 싶은가?
//[Reference] 'A Mug o' Sap! ({0-currency}{1-sap})'
staxel.village.dialogue.Barkeep.line:10003300=고로쇠표 꽃물이요! ({0-currency}{1-sap})
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=아무것도 아니에요.
//[Reference] 'One ^c:d03e37;Mug o' Sap^c:pop; coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=^c:d03e37;고로쇠표 꽃물^c:pop; 한병 나감세!
//[Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=아 그래? 언제든지 목마를때는 여기로 와.
//[Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=음... 돈이 없구만.
//[Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000=언제든지 돈을 가져오면 주겠네!
//[Reference] 'Good day {0-playername}!'
staxel.village.dialogue.Barkeep.line:10005000=어서오게, {0-playername}!
//[Reference] 'Is that a note for me?'
staxel.village.dialogue.Barkeep.line:10005100=나에게 온 메모인가?
//[Reference] 'Hmm... so ^c:1486b0;{0-tut_name}^c:pop; sent you to fetch her some more sap eh?'
staxel.village.dialogue.Barkeep.line:10005200=음... ^c:1486b0;{0-tut_name}^c:pop;가 목이 말라서 꽃물이 필요하다고?
//[Reference] 'She drinks far too much of the stuff...'
staxel.village.dialogue.Barkeep.line:10005300=그 아이는 너무 마신다니까...
//[Reference] 'Hmm...'
staxel.village.dialogue.Barkeep.line:10005400=음...
//[Reference] 'Tell you what, run a little errand for me and I'll see what I can do.'
staxel.village.dialogue.Barkeep.line:10005500=자네, 단순한 심부름을 맡겨도 되겠나? 그동안 내가 알아봐 줄수 있겠어.
//[Reference] 'Nothing major or anything...'
staxel.village.dialogue.Barkeep.line:10005600=뭐 대단한 일은 아니네만...
//[Reference] 'Just hand that over to ^c:1486b0;{0-shop_name}^c:pop; at the ^c:1486b0;general store^c:pop; and he'll know what I need.'
staxel.village.dialogue.Barkeep.line:10005700=이걸 ^c:1486b0;{0-shop_name}^c:pop; 에게 전해주게. 그 친구는 아마 ^c:1486b0;상점^c:pop;에 있을거야.
//[Reference] 'It's an order I've been waiting on for just under a week.'
staxel.village.dialogue.Barkeep.line:10005800=그걸 위해서 내가 일주일이나 기다렸다네...\n후후후.
//[Reference] 'As you can probably see, I've just been too busy to leave the place unattended...'
staxel.village.dialogue.Barkeep.line:10005900=그냥 내가 가면 안되겠냐고? 미안하지만 일 때문에 많이 바쁘네. 그럼 부탁하네.
//[Reference] 'Still don't have my order eh?'
staxel.village.dialogue.Barkeep.line:10006000=아직도 내 물건을 받아오지 않은겐가?
//[Reference] '^c:1486b0;{0-shop_name}^c:pop; has been holding on to it for me for almost a week.'
staxel.village.dialogue.Barkeep.line:10006100=^c:1486b0;{0-shop_name}^c:pop; 가 일주일이 다 되도록 가지고 있다네.
//[Reference] 'Go fetch it for me as soon as you can!'
staxel.village.dialogue.Barkeep.line:10006200=부탁이니, 되는대로 빨리 가져다주게!
//[Reference] 'Ah! This overpowering aroma!'
staxel.village.dialogue.Barkeep.line:10006300=하아. 이 강력한 향기!
//[Reference] 'You have my parcel!'
staxel.village.dialogue.Barkeep.line:10006400=내 택배구만!
//[Reference] 'I can't express just how much I've been looking forward to this!'
staxel.village.dialogue.Barkeep.line:10006500=내가 이걸 구하려 얼마나 고생을 했는지 아는가!
//[Reference] 'The entrancing fragrance... the incomparable flavours...'
staxel.village.dialogue.Barkeep.line:10006600=쓰읍. 아아.. 쓰러질것만 같은 향기... 입에 침이 고이다 못해 넘칠정도야...
//[Reference] 'Hm? You want to know what's in the package?'
staxel.village.dialogue.Barkeep.line:10006700=하아...흠? 이 택배 안에 뭐가 있는지 궁금한가?
//[Reference] 'It's a special type of fermented fish!'
staxel.village.dialogue.Barkeep.line:10006800=이건 특별히 삭힌 생선일세!
//[Reference] 'There's only a few islands out there that produce it so it's pretty hard to come by!'
staxel.village.dialogue.Barkeep.line:10006900=이런걸 만드는 섬은 흔치가 않아, 그래서 구하는데 힘이 많이 들었지!
//[Reference] 'I like to tease ^c:1486b0;{0-shop_name}^c:pop; a little by having it sent to the store first...'
staxel.village.dialogue.Barkeep.line:10007000=또 ^c:1486b0;{0-shop_name}^c:pop; 가 힘들어 하는 모습을 보는게 내 취미이기도 하고.
//[Reference] 'But enough about that! I imagine you're eager to get back to your pet!'
staxel.village.dialogue.Barkeep.line:10007100=아무튼 이 정도면 됐어! 자네가 애완동물 때문에 안절부절 하는 것만 같구만!
//[Reference] 'Hm? Oh! I didn't tell you?'
staxel.village.dialogue.Barkeep.line:10007200=응? 아니라고? 내가 얘기 안해줬나?
//[Reference] 'I've already sent your pet over to ^c:1486b0;{0-tut_name}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10007300=지금 ^c:1486b0;{0-tut_name}^c:pop;에게 자네의 애완동물을 전해주고 온 참이네!
//[Reference] 'That there is just a letter with some advice for ^c:1486b0;{0-tut_name}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10007400=그리고 이건 ^c:1486b0;{0-tut_name}^c:pop;에게 보내는 조언장이고.
//[Reference] 'Make sure you give it to her for me!'
staxel.village.dialogue.Barkeep.line:10007500=그 아이에게 꼭 이걸 전해주게!
//[Reference] 'Don't worry about the sap she sent you for - I've already dealt with that.'
staxel.village.dialogue.Barkeep.line:10007600=그 꽃물에 대해선 별로 신경 안써도 되네. 이미 처리했으니까.
//[Reference] 'You should hurry on back to meet your new companion!'
staxel.village.dialogue.Barkeep.line:10007700=어서 빨리 가보게. 자네의 애완동물이 기다리고 있을꺼야!
//[Reference] 'Remember - you're welcome here any time!'
staxel.village.dialogue.Barkeep.line:10007800=아, 그리고 마음 내키는대로 다시 찾아오게. 언제든지 환영해주겠네!
//[Reference] 'It usually gets a bit livelier in the evenings so that might be a nice time to stop by!'
staxel.village.dialogue.Barkeep.line:10007900=애완동물들은 저녁쯤에 더 활발해지기 때문에 그때쯤 한번 들러 주게!
//[Reference] 'You probably shouldn't stay out too late though!'
staxel.village.dialogue.Barkeep.line:10008000=물론 그렇다고 너무 늦게까지 나와있진 말게!
//[Reference] 'It's good to get back to your bed and sleep the night away.'
staxel.village.dialogue.Barkeep.line:10008100=침대에 누워서 밤을 보내는것만큼 좋은게 없으니 말일세.
//TODO Translate [Reference] 'Mmm, there have been quite a few concerning mutterings recently...'
staxel.village.dialogue.Barkeep.line:10008200=
//TODO Translate [Reference] 'It's hard to give them credence, but with so many reports you start to wonder...'
staxel.village.dialogue.Barkeep.line:10008300=
//TODO Translate [Reference] 'The rumour goes that some ancient creature has taken up residence in the forest nearby.'
staxel.village.dialogue.Barkeep.line:10008400=
//TODO Translate [Reference] 'I'd go check it out myself, but then who would watch this place?'
staxel.village.dialogue.Barkeep.line:10008500=
//TODO Translate [Reference] 'Looking for information on ^c:1486b0;Rosemary's^c:pop; childhood, eh?'
staxel.village.dialogue.Barkeep.line:10008600=
//TODO Translate [Reference] 'I've heard my fair share of rumours and there definitely was something up with that whole thing.'
staxel.village.dialogue.Barkeep.line:10008700=
//TODO Translate [Reference] 'Don't think even lonely rabbits usually die quite that fast...but I could be wrong there.'
staxel.village.dialogue.Barkeep.line:10008800=
//TODO Translate [Reference] 'I'm a tavern keeper, not a farmer!'
staxel.village.dialogue.Barkeep.line:10008900=
//TODO Translate [Reference] 'But you know who would know something? ^c:1486b0;Leif^c:pop; would remember.'
staxel.village.dialogue.Barkeep.line:10009000=
//TODO Translate [Reference] 'The man's got a memory a mnemonist would envy!'
staxel.village.dialogue.Barkeep.line:10009100=
//TODO Translate [Reference] 'Oh, sorry. That's my word of the day!'
staxel.village.dialogue.Barkeep.line:10009200=
//TODO Translate [Reference] 'A rabbit...? We don't serve rabbit here...'
staxel.village.dialogue.Barkeep.line:10009300=
//TODO Translate [Reference] 'Oh! You meant for ^c:1486b0;Rosemary^c:pop;?'
staxel.village.dialogue.Barkeep.line:10009400=
//TODO Translate [Reference] 'Well why didn't you say so sooner?'
staxel.village.dialogue.Barkeep.line:10009500=
//TODO Translate [Reference] 'Normally I'd tell you I have a friend whose aunt's son's babysitter's barber had one for sale...'
staxel.village.dialogue.Barkeep.line:10009600=
//TODO Translate [Reference] 'But not at the moment, I'm afraid.'
staxel.village.dialogue.Barkeep.line:10009700=
//TODO Translate [Reference] 'Although...'
staxel.village.dialogue.Barkeep.line:10009800=
//TODO Translate [Reference] 'I did see a rather lonely looking rabbit out in the woodlands...'
staxel.village.dialogue.Barkeep.line:10009900=
//TODO Translate [Reference] 'Could be worth going to check it out...'
staxel.village.dialogue.Barkeep.line:10010000=
//TODO Translate [Reference] 'Don't forget to take ^c:d03e37;carrots^c:pop; with you! It might be worth giving it a few!'
staxel.village.dialogue.Barkeep.line:10010100=
