language.code=ko-KR
language=한국어

//[Reference] 'Accessory'
staxel.category.Accessory=액세서리
//[Reference] 'Advertisement'
staxel.category.advertisement=게시판
//[Reference] 'All'
staxel.category.all=전부
//[Reference] 'Allium'
staxel.category.Allium=알리움
//[Reference] 'Animal'
staxel.category.animal=가축
//[Reference] 'Anything'
staxel.category.any=모든것
//[Reference] 'Apiary'
staxel.category.apiary=벌집
//[Reference] 'Apple'
staxel.category.apple=사과
//[Reference] 'Arch'
staxel.category.arch=아치
//[Reference] 'Arched'
staxel.category.arched=곡선 구조물
//[Reference] 'Archway'
staxel.category.archway=아치형 길
//[Reference] 'Area'
staxel.category.area=그릇
//[Reference] 'Armchair'
staxel.category.armchair=팔걸이 의자
//[Reference] 'Axe'
staxel.category.axe=도끼
//[Reference] 'Aztec'
staxel.category.aztec=고대
//[Reference] 'Baking'
staxel.category.baking=구운
//[Reference] 'Baking Station'
staxel.category.bakingstation=오븐
//[Reference] 'Ball'
staxel.category.ball=공
//[Reference] 'Banana'
staxel.category.Banana=바나나
//[Reference] 'Banner'
staxel.category.banner=현수막
//[Reference] 'barber'
staxel.category.barber=미용실
//[Reference] 'Bark'
staxel.category.bark=나무 블럭
//[Reference] 'Barrel'
staxel.category.barrel=나무통
//[Reference] 'Basic'
staxel.category.basic=기본
//[Reference] 'Basket'
staxel.category.basket=바구니
//[Reference] 'Bathroom'
staxel.category.bathroom=화장실
//[Reference] 'Beach'
staxel.category.beach=바다
//[Reference] 'Beam'
staxel.category.beam=나무보
//[Reference] 'Bed'
staxel.category.bed=침대
//[Reference] 'Bedside'
staxel.category.bedside=협탁
//[Reference] 'Bee'
staxel.category.bee=벌
//[Reference] 'Beehive'
staxel.category.beehive=벌집
//[Reference] 'Bees'
staxel.category.bees=말벌
//[Reference] 'Beet'
staxel.category.beet=무
//[Reference] 'Beetle'
staxel.category.beetle=딱정벌레
//[Reference] 'Bench'
staxel.category.bench=벤치
//[Reference] 'Billboard'
staxel.category.billboard=게시판
//[Reference] 'Bin'
staxel.category.bin=가구
//[Reference] 'Birthday'
staxel.category.birthday=생일
//[Reference] 'Black'
staxel.category.black=검정
//[Reference] 'Blackberries'
staxel.category.blackberries=블랙베리
//[Reference] 'Blackberry'
staxel.category.blackberry=나코베리
//[Reference] 'Blanket'
staxel.category.blanket=담요
//[Reference] 'Blinds'
staxel.category.blinds=가림개
//[Reference] 'Block'
staxel.category.block=블럭
//[Reference] 'Blue'
staxel.category.blue=파랑
//[Reference] 'Blueberries'
staxel.category.blueberries=블루베리
//[Reference] 'Blueberry'
staxel.category.blueberry=아줄베리
//[Reference] 'Board'
staxel.category.board=나무판
//[Reference] 'Bobblehead'
staxel.category.bobblehead=버블헤드
//[Reference] 'Boilable'
staxel.category.boilable=끓
//[Reference] 'Boiling'
staxel.category.boiling=조리
//[Reference] 'Book'
staxel.category.book=책
//[Reference] 'Bowl'
staxel.category.bowl=접시
//[Reference] 'Box'
staxel.category.box=상자
//[Reference] 'Bread'
staxel.category.bread=빵
//[Reference] 'Brick'
staxel.category.brick=벽돌
//[Reference] 'Bricks'
staxel.category.bricks=벽돌
//[Reference] 'Bridge'
staxel.category.bridge=다리
//[Reference] 'Broken'
staxel.category.broken=깨진
//[Reference] 'broom'
staxel.category.broom=쓰레받기
//[Reference] 'Brown'
staxel.category.brown=갈색
//[Reference] 'Bucket'
staxel.category.bucket=양동이
//[Reference] 'Bug'
staxel.category.bug=벌레
//[Reference] 'Building'
staxel.category.building=건축
//[Reference] 'Bunk'
staxel.category.bunk=침대
//[Reference] 'Bureau'
staxel.category.bureau=탁자
//[Reference] 'Burnt'
staxel.category.burnt=탄
//[Reference] 'Bush'
staxel.category.bush=덤불
//[Reference] 'Bushy'
staxel.category.bushy=덤불
//[Reference] 'Butter'
staxel.category.butter=버터
//[Reference] 'Cabbage'
staxel.category.cabbage=배추
//[Reference] 'Cabinet'
staxel.category.cabinet=캐비닛
//[Reference] 'Cake'
staxel.category.cake=케이크
//[Reference] 'Camp'
staxel.category.camp=캠프
//[Reference] 'Campfire'
staxel.category.campfire=모닥불
//[Reference] 'Camping'
staxel.category.camping=캠프
//[Reference] 'Can'
staxel.category.can=병
//[Reference] 'Candle'
staxel.category.candle=양초
//[Reference] 'Candy'
staxel.category.candy=캔디
//[Reference] 'Cane'
staxel.category.cane=사탕수수
//[Reference] 'Cardboard'
staxel.category.cardboard=종이 상자
//[Reference] 'Carpet'
staxel.category.carpet=양탄자
//[Reference] 'Carrot'
staxel.category.carrot=당근
//[Reference] 'Carrots'
staxel.category.carrots=당근
//[Reference] 'cart'
staxel.category.cart=카트
//[Reference] 'Cash'
staxel.category.cash=포스기
//[Reference] 'Cask'
staxel.category.cask=통
//[Reference] 'Cat'
staxel.category.cat=고양이
//[Reference] 'Catching'
staxel.category.catching=벌레잡이
//[Reference] 'Ceiling'
staxel.category.ceiling=천장
//[Reference] 'Chair'
staxel.category.chair=의자
//[Reference] 'checker'
staxel.category.checker=체크무늬
//[Reference] 'Checkers'
staxel.category.checkers=체크무늬
//[Reference] 'Cheese'
staxel.category.cheese=치즈
//[Reference] 'Cherries'
staxel.category.cherries=틴토베리
//[Reference] 'Cherry'
staxel.category.cherry=체리
//[Reference] 'chess'
staxel.category.chess=체스
//[Reference] 'Chest'
staxel.category.chest=상자
//[Reference] 'Chicken'
staxel.category.chicken=닭
//[Reference] 'chime'
staxel.category.chime=풍경
//[Reference] 'Chimney'
staxel.category.chimeny=굴뚝
//TODO Translate [Reference] 'Chimney'
staxel.category.chimney=
//[Reference] 'Chip'
staxel.category.chip=과자
//[Reference] 'Chips'
staxel.category.chips=칩
//[Reference] 'Chocolate'
staxel.category.chocolate=초코
//[Reference] 'Choppable'
staxel.category.choppable=자르
//[Reference] 'Chopped'
staxel.category.chopped=잘린
//[Reference] 'Chopping'
staxel.category.chopping=자르는
//[Reference] 'Christmas'
staxel.category.christmas=산타
//[Reference] 'Circle'
staxel.category.circle=원
//[Reference] 'Clay'
staxel.category.clay=도자기
//[Reference] 'clock'
staxel.category.clock=시계
//[Reference] 'Closet'
staxel.category.closet=옷장

//[Reference] 'Clothing'
staxel.category.clothing=옷
//[Reference] 'Cobblestone'
staxel.category.cobblestone=조약돌
//[Reference] 'Cobweb'
staxel.category.cobweb=거미줄
//[Reference] 'Cocoa'
staxel.category.Cocoa=코코아
//[Reference] 'Coconut'
staxel.category.coconut=야자수
//[Reference] 'Coffee'
staxel.category.coffee=커피
//[Reference] 'computer'
staxel.category.computer=컴퓨터
//[Reference] 'cone'
staxel.category.cone=콘
//[Reference] 'Consumable'
staxel.category.consumable=먹는거
//[Reference] 'Container'
staxel.category.container=컨테이너
//[Reference] 'Contemporary'
staxel.category.contemporary=모던
//[Reference] 'Cookies'
staxel.category.cookies=쿠키
//[Reference] 'Cooking'
staxel.category.cooking=굽는
//[Reference] 'cooler'
staxel.category.cooler=아이스박스
//[Reference] 'Coop'
staxel.category.coop=닭장
//[Reference] 'corkboard'
staxel.category.corkboard=벽걸이 게시판
//[Reference] 'Corn'
staxel.category.corn=꼬깔콘
//[Reference] 'Corner'
staxel.category.corner=모서리
//[Reference] 'Couch'
staxel.category.couch=소파
//[Reference] 'Counter'
staxel.category.counter=계산대
//[Reference] 'Countertop'
staxel.category.countertop=카운터
//[Reference] 'Cow'
staxel.category.cow=소
//[Reference] 'Crafting'
staxel.category.crafting=제작
//[Reference] 'Crafting Station'
staxel.category.craftingStation=제작대
//[Reference] 'Crate'
staxel.category.crate=상자
//[Reference] 'Cream'
staxel.category.cream=크림
//[Reference] 'Credenza'
staxel.category.credenza=옷장
//[Reference] 'Creepy'
staxel.category.creepy=무서운
//[Reference] 'Crisps'
staxel.category.crisps=과자 접시
//[Reference] 'Crop'
staxel.category.crop=씨앗
//[Reference] 'Cucumber'
staxel.category.cucumber=오이
//[Reference] 'Cupboard'
staxel.category.cupboard=벽장
//[Reference] 'Cut'
staxel.category.cut=칼
//[Reference] 'Dark'
staxel.category.dark=어둠
//[Reference] 'Davenport'
staxel.category.davenport=소형 책상
//[Reference] 'Dead'
staxel.category.dead=섬뜩
//[Reference] 'Deck'
staxel.category.deck=난간
//[Reference] 'Decoration'
staxel.category.decoration=장식
//[Reference] 'Delphinium'
staxel.category.Delphinium=델피늄
//[Reference] 'Desk'
staxel.category.desk=탁자
//[Reference] 'Dessert'
staxel.category.dessert=디저트
//[Reference] 'Diced'
staxel.category.diced=썰린
//[Reference] 'Dining'
staxel.category.dining=식탁/식탁 의자
//[Reference] 'Dinner'
staxel.category.dinner=밥
//[Reference] 'Dirt'
staxel.category.dirt=흙
//[Reference] 'display'
staxel.category.display=전시대
//[Reference] 'Dog'
staxel.category.dog=개
//[Reference] 'Dogs'
staxel.category.dogs=멍멍이
//[Reference] 'Door'
staxel.category.door=문
//[Reference] 'Dot'
staxel.category.Dot=점
//[Reference] 'Double'
staxel.category.double=더블
//[Reference] 'Dragon Fruit'
staxel.category.dragonfruit=용과
//[Reference] 'Drawers'
staxel.category.drawers=서랍
//[Reference] 'Dresser'
staxel.category.dresser=옷장
//[Reference] 'Dressing'
staxel.category.dressing=화장
//[Reference] 'Drink'
staxel.category.drink=음료
//[Reference] 'Drum'
staxel.category.drum=드럼통
//[Reference] 'Dry'
staxel.category.dry=마른
//[Reference] 'Dungeon'
staxel.category.dungeon=던전
//[Reference] 'Edge'
staxel.category.Edge=끝
//[Reference] 'Edible'
staxel.category.edible=음식
//[Reference] 'Egg'
staxel.category.egg=알
//[Reference] 'Eggplant'
staxel.category.eggplant=가지
//[Reference] 'Emote'
staxel.category.emote=감정
//[Reference] 'Empty'
staxel.category.empty=빈
//[Reference] 'End'
staxel.category.end=끄
//[Reference] 'Fairy'
staxel.category.fairy=요정
//[Reference] 'Fantasy'
staxel.category.fantasy=판타지
//[Reference] 'Farm'
staxel.category.farm=농장
//[Reference] 'Livestock'
staxel.category.farmAnimals=수탉
//[Reference] 'Feed'
staxel.category.feed=먹이
//[Reference] 'Feeding'
staxel.category.feeding=사료
//[Reference] 'Fence'
staxel.category.fence=울타리
//[Reference] 'Festival'
staxel.category.festival=축제
//[Reference] 'file'
staxel.category.file=파일
//[Reference] 'filing'
staxel.category.filing=서류
//[Reference] 'Fire'
staxel.category.fire=불
//[Reference] 'Fish'
staxel.category.fish=물고기
//[Reference] 'Fishing'
staxel.category.fishing=낚시
//[Reference] 'Flat'
staxel.category.flat=평평
//[Reference] 'Floor'
staxel.category.floor=바닥
//[Reference] 'Flooring'
staxel.category.flooring=바닥
//[Reference] 'Flour'
staxel.category.flour=밀가루
//[Reference] 'Flower'
staxel.category.flower=꽃
//[Reference] 'Fluff'
staxel.category.fluff=마시멜로
//[Reference] 'Food'
staxel.category.food=음식
//[Reference] 'Foot'
staxel.category.foot=램프
//[Reference] 'forest'
staxel.category.forest=숲
//[Reference] 'Fountain'
staxel.category.fountain=분수대
//[Reference] 'Frame'
staxel.category.frame=창문
//[Reference] 'Freezer'
staxel.category.freezer=냉장고
//[Reference] 'Fridge'
staxel.category.fridge=냉장고
//[Reference] 'Fruit'
staxel.category.fruit=과일
//[Reference] 'Frying'
staxel.category.frying=튀김
//[Reference] 'Full'
staxel.category.full=전체
//[Reference] 'Fungi'
staxel.category.fungi=버섯
//[Reference] 'Furniture'
staxel.category.furniture=가구
//[Reference] 'Futon'
staxel.category.futon=Futon
//[Reference] 'game'
staxel.category.game=game
//[Reference] 'Garbage'
staxel.category.garbage=Garbage
//[Reference] 'garden'
staxel.category.garden=garden
//[Reference] 'Gate'
staxel.category.gate=Gate
//[Reference] 'Gatherable'
staxel.category.gatherable=Gatherable
//[Reference] 'Gift'
staxel.category.gift=Gift
//[Reference] 'Gingerbread'
staxel.category.gingerbread=Gingerbread
//[Reference] 'glass'
staxel.category.glass=glass
//[Reference] 'Glow'
staxel.category.glow=Glow
//[Reference] 'Glowing'
staxel.category.glowing=Glowing
//[Reference] 'Gold'
staxel.category.gold=Gold
//[Reference] 'Goldenberries'
staxel.category.goldenberries=Goldenberries
//[Reference] 'Goldenberry'
staxel.category.goldenberry=Goldenberry
//[Reference] 'Golem'
staxel.category.gollem=Golem
//[Reference] 'Grain'
staxel.category.grain=Grain
//[Reference] 'Grass'
staxel.category.grass=Grass
//[Reference] 'Grave'
staxel.category.grave=Grave
//[Reference] 'Gravestone'
staxel.category.gravestone=Gravestone
//[Reference] 'gray'
staxel.category.gray=gray
//[Reference] 'Green'
staxel.category.green=Green
//[Reference] 'Grey'
staxel.category.grey=Grey
//[Reference] 'Grid'
staxel.category.grid=Grid
//[Reference] 'Grilled'
staxel.category.grilled=Grilled
//[Reference] 'Groovy'
staxel.category.groovy=Groovy
//[Reference] 'Growable'
staxel.category.growable=Growable
//[Reference] 'Hammer'
staxel.category.hammer=Hammer
//[Reference] 'Hamper'
staxel.category.hamper=Hamper
//[Reference] 'Handsaw'
staxel.category.handsaw=Handsaw

//[Reference] 'harvested'
staxel.category.harvested=harvested

//[Reference] 'Hat'
staxel.category.Hat=Hat
//[Reference] 'Head'
staxel.category.head=Head
//[Reference] 'Headstone'
staxel.category.headstone=Headstone
//[Reference] 'Hedge'
staxel.category.hedge=Hedge
//[Reference] 'Hen'
staxel.category.hen=Hen
//[Reference] 'High'
staxel.category.high=High
//[Reference] 'Hive'
staxel.category.hive=Hive
//[Reference] 'Hoe'
staxel.category.hoe=Hoe
//[Reference] 'Home'
staxel.category.home=Home
//[Reference] 'Honey'
staxel.category.honey=Honey
//[Reference] 'Hot'
staxel.category.hot=Hot
//[Reference] 'Hotdogs'
staxel.category.hotdogs=Hotdogs
//[Reference] 'House'
staxel.category.house=House
//[Reference] 'Iced'
staxel.category.iced=Iced
//[Reference] 'Icing'
staxel.category.icing=Icing
//[Reference] 'Indoor'
staxel.category.indoor=Indoor
//[Reference] 'Inn'
staxel.category.inn=Inn
//[Reference] 'inspect'
staxel.category.inspect=inspect
//[Reference] 'Item'
staxel.category.item=Item
//[Reference] 'Ivy'
staxel.category.ivy=Ivy
//[Reference] 'Jack'
staxel.category.jack=Jack
//[Reference] 'jade'
staxel.category.jade=jade
//[Reference] 'Jam'
staxel.category.jam=Jam
//[Reference] 'Jar'
staxel.category.jar=Jar
//[Reference] 'Juice'
staxel.category.juice=Juice
//[Reference] 'Keg'
staxel.category.keg=Keg
//[Reference] 'kibble'
staxel.category.kibble=kibble
//[Reference] 'King'
staxel.category.king=King
//[Reference] 'Kitchen'
staxel.category.kitchen=Kitchen
//[Reference] 'Kiwi'
staxel.category.kiwi=Kiwi
//[Reference] 'Knife'
staxel.category.knife=Knife
//[Reference] 'Lamp'
staxel.category.lamp=Lamp
//[Reference] 'Lantern'
staxel.category.lantern=Lantern
//[Reference] 'Large'
staxel.category.large=Large
//[Reference] 'Lavender'
staxel.category.lavender=Lavender
//[Reference] 'leaf'
staxel.category.leaf=leaf
//[Reference] 'Leaves'
staxel.category.leaves=Leaves
//[Reference] 'Lemon'
staxel.category.lemon=Lemon

//[Reference] 'letter'
staxel.category.letter=letter
//[Reference] 'Lettuce'
staxel.category.lettuce=Lettuce
//[Reference] 'license'
staxel.category.license=license
//[Reference] 'Light'
staxel.category.light=Light
//[Reference] 'Lighthouse'
staxel.category.lighthouse=Lighthouse
//[Reference] 'Lighting'
staxel.category.lighting=Lighting
//[Reference] 'Lightsource'
staxel.category.lightsource=Lightsource
//[Reference] 'Lily'
staxel.category.lily=Lily
//[Reference] 'Lime'
staxel.category.lime=Lime
//[Reference] 'Litter'
staxel.category.litter=Litter
//[Reference] 'Lollipop'
staxel.category.lollipop=Lollipop
//[Reference] 'Long'
staxel.category.long=Long
//[Reference] 'Loose'
staxel.category.loose=Loose
//[Reference] 'Loot'
staxel.category.loot=Loot
//[Reference] 'Love'
staxel.category.love=Love
//[Reference] 'Loveseat'
staxel.category.loveseat=Loveseat
//[Reference] 'Low'
staxel.category.low=Low
//[Reference] 'Magenta'
staxel.category.magenta=Magenta
//[Reference] 'Magic'
staxel.category.magic=Magic

//[Reference] 'magnifying'
staxel.category.magnifying=magnifying
//[Reference] 'Mail'
staxel.category.mail=Mail
//[Reference] 'Mailbox'
staxel.category.mailbox=Mailbox
//[Reference] 'Maize'
staxel.category.maize=Maize
//[Reference] 'Mango'
staxel.category.mango=Mango
//[Reference] 'marker'
staxel.category.marker=marker
//[Reference] 'Market'
staxel.category.market=Market
//[Reference] 'marmalade'
staxel.category.marmalade=marmalade
//[Reference] 'Merchant'
staxel.category.merchant=Merchant
//[Reference] 'Metal'
staxel.category.metal=Metal
//[Reference] 'Middle'
staxel.category.middle=Middle
//[Reference] 'Milk'
staxel.category.milk=Milk
//[Reference] 'Milker'
staxel.category.milker=Milker
//[Reference] 'Minimalist'
staxel.category.Minimalist=Minimalist
//[Reference] 'Mirror'
staxel.category.mirror=Mirror
//[Reference] 'Misc'
staxel.category.misc=Misc
//[Reference] 'Mixable'
staxel.category.mixable=Mixable
//[Reference] 'mixedSeeds'
staxel.category.mixedSeeds=mixedSeeds
//[Reference] 'Mixing'
staxel.category.mixing=Mixing
//[Reference] 'Money'
staxel.category.money=Money
//[Reference] 'mosaic'
staxel.category.mosaic=mosaic
//[Reference] 'Moss'
staxel.category.moss=Moss
//[Reference] 'Mossy'
staxel.category.mossy=Mossy
//[Reference] 'Moving'
staxel.category.moving=Moving
//[Reference] 'Muffin'
staxel.category.muffin=Muffin
//[Reference] 'Muffins'
staxel.category.muffins=Muffins
//[Reference] 'Mushroom'
staxel.category.mushroom=Mushroom
//[Reference] 'Natural'
staxel.category.natural=Natural
//[Reference] 'Net'
staxel.category.net=Net
//[Reference] 'Nightstand'
staxel.category.nightstand=Nightstand
//[Reference] 'Oat'
staxel.category.oat=Oat
//[Reference] 'Oats'
staxel.category.oats=Oats
//[Reference] 'office'
staxel.category.office=office
//[Reference] 'Onion'
staxel.category.onion=Onion
//[Reference] 'Orange'
staxel.category.orange=Orange
//[Reference] 'Oven'
staxel.category.oven=Oven
//[Reference] 'Packet'
staxel.category.packet=Packet
//[Reference] 'Packing'
staxel.category.packing=Packing
//[Reference] 'Pad'
staxel.category.pad=Pad
//[Reference] 'Painted'
staxel.category.painted=Painted
//[Reference] 'Pan'
staxel.category.pan=Pan
//[Reference] 'Pantry'
staxel.category.pantry=Pantry
//[Reference] 'parasol'
staxel.category.parasol=parasol
//[Reference] 'parcel'
staxel.category.parcel=parcel
//[Reference] 'Party'
staxel.category.party=Party
//[Reference] 'Pastel'
staxel.category.pastel=Pastel
//[Reference] 'Path'
staxel.category.path=Path
//[Reference] 'pathing'
staxel.category.pathing=pathing
//[Reference] 'Peach'
staxel.category.peach=Peach
//[Reference] 'Pear'
staxel.category.pear=Pear
//[Reference] 'Peppermint'
staxel.category.peppermint=Peppermint
//[Reference] 'Pet'
staxel.category.pet=Pet
//[Reference] 'petFood'
staxel.category.petFood=petFood
//[Reference] 'Pickaxe'
staxel.category.pickaxe=Pickaxe
//[Reference] 'Picket'
staxel.category.picket=Picket
//[Reference] 'Picnic'
staxel.category.picnic=Picnic
//[Reference] 'pictures'
staxel.category.pictures=pictures
//[Reference] 'Pie'
staxel.category.pie=Pie
//[Reference] 'pig'
staxel.category.pig=pig
//[Reference] 'Pile'
staxel.category.pile=Pile
//[Reference] 'Pillar'
staxel.category.pillar=Pillar
//[Reference] 'Pink'
staxel.category.pink=Pink
//[Reference] 'Pink2'
staxel.category.pink2=Pink2
//[Reference] 'Pipe'
staxel.category.pipe=Pipe
//[Reference] 'Pitcher'
staxel.category.pitcher=Pitcher
//[Reference] 'Plain'
staxel.category.plain=Plain
//[Reference] 'Planks'
staxel.category.planks=Planks
//[Reference] 'Plant'
staxel.category.plant=Plant
//[Reference] 'Plate'
staxel.category.plate=Plate
//[Reference] 'Pole'
staxel.category.pole=Pole
//[Reference] 'Post'
staxel.category.post=Post
//[Reference] 'Poster'
staxel.category.poster=Poster
//[Reference] 'Pot'
staxel.category.pot=Pot
//[Reference] 'Potato'
staxel.category.potato=Potato
//[Reference] 'Potted'
staxel.category.potted=Potted
//[Reference] 'Poultry'
staxel.category.poultry=Poultry
//[Reference] 'Powder'
staxel.category.powder=Powder
//[Reference] 'Present'
staxel.category.present=Present
//[Reference] 'Processed'
staxel.category.processed=Processed
//[Reference] 'Produce'
staxel.category.produce=Produce
//[Reference] 'Pumpkin'
staxel.category.pumpkin=Pumpkin
//[Reference] 'Punch'
staxel.category.punch=Punch
//[Reference] 'Purple'
staxel.category.purple=Purple
//[Reference] 'Queen'
staxel.category.queen=Queen
//[Reference] 'Rail'
staxel.category.rail=Rail
//[Reference] 'Railing'
staxel.category.railing=Railing
//[Reference] 'Rainbow'
staxel.category.rainbow=Rainbow
//[Reference] 'Ramp'
staxel.category.ramp=Ramp
//[Reference] 'Ranch'
staxel.category.ranch=Ranch
//[Reference] 'Raspberries'
staxel.category.raspberries=Raspberries
//[Reference] 'Raspberry'
staxel.category.raspberry=Raspberry
//[Reference] 'Raw'
staxel.category.raw=Raw
//[Reference] 'Reapable'
staxel.category.reapable=Reapable
//[Reference] 'Recipe'
staxel.category.recipe=Recipe
//[Reference] 'Red'
staxel.category.red=Red
//[Reference] 'Refrigerator'
staxel.category.refrigerator=Refrigerator
//[Reference] 'Register'
staxel.category.register=Register
//[Reference] 'Renamer'
staxel.category.Renamer=Renamer
//[Reference] 'Resource'
staxel.category.resource=Resource
//[Reference] 'Right'
staxel.category.right=Right
//[Reference] 'road'
staxel.category.road=road
//[Reference] 'Rock'
staxel.category.rock=Rock
//[Reference] 'Rod'
staxel.category.rod=Rod
//[Reference] 'Roof'
staxel.category.roof=Roof
//[Reference] 'Roofing'
staxel.category.roofing=Roofing
//[Reference] 'Room'
staxel.category.room=Room
//[Reference] 'rope'
staxel.category.rope=rope
//[Reference] 'Rose'
staxel.category.rose=Rose
//[Reference] 'Rough'
staxel.category.rough=Rough
//[Reference] 'Round'
staxel.category.round=Round
//[Reference] 'Rune'
staxel.category.rune=Rune
//[Reference] 'Sale'
staxel.category.sale=Sale
//[Reference] 'Salt'
staxel.category.salt=Salt
//[Reference] 'Sand'
staxel.category.sand=Sand
//[Reference] 'Sandwich'
staxel.category.sandwich=Sandwich

//[Reference] 'Sap'
staxel.category.sap=Sap
//[Reference] 'sauce'
staxel.category.sauce=sauce
//[Reference] 'Sausages'
staxel.category.sausages=Sausages
//[Reference] 'Saw'
staxel.category.saw=Saw
//[Reference] 'Scarecrow'
staxel.category.scarecrow=Scarecrow
//[Reference] 'Scythe'
staxel.category.scythe=Scythe
//[Reference] 'Seat'
staxel.category.seat=Seat
//[Reference] 'Seed'
staxel.category.seed=Seed
//[Reference] 'Seedling'
staxel.category.seedling=Seedling

//[Reference] 'seedMaker'
staxel.category.seedMaker=seedMaker
//[Reference] 'Seeds'
staxel.category.seeds=Seeds
//[Reference] 'Set'
staxel.category.set=Set
//[Reference] 'Settee'
staxel.category.settee=Settee
//[Reference] 'Shears'
staxel.category.shears=Shears
//[Reference] 'Sheep'
staxel.category.sheep=Sheep
//[Reference] 'Shelf'
staxel.category.shelf=Shelf
//[Reference] 'Shiny'
staxel.category.shiny=Shiny
//[Reference] 'Shipping'
staxel.category.shipping=Shipping
//[Reference] 'Shirt'
staxel.category.Shirt=Shirt
//[Reference] 'Shoddy'
staxel.category.shoddy=Shoddy
//[Reference] 'Shoes'
staxel.category.Shoes=Shoes
//[Reference] 'Shop'
staxel.category.shop=Shop
//[Reference] 'Short'
staxel.category.short=Short
//[Reference] 'Shrub'
staxel.category.shrub=Shrub
//[Reference] 'Sickle'
staxel.category.sickle=Sickle
//[Reference] 'Side'
staxel.category.side=Side
//[Reference] 'Sign'
staxel.category.sign=Sign
//[Reference] 'Signboard'
staxel.category.signboard=Signboard
//[Reference] 'silver'
staxel.category.silver=silver
//[Reference] 'Single'
staxel.category.single=Single
//[Reference] 'Sink'
staxel.category.sink=Sink
//[Reference] 'Sit'
staxel.category.sit=Sit
//[Reference] 'Skull'
staxel.category.skull=Skull
//[Reference] 'Slab'
staxel.category.slab=Slab
//[Reference] 'Sleep'
staxel.category.sleep=Sleep
//[Reference] 'Slice'
staxel.category.slice=Slice
//[Reference] 'Small'
staxel.category.small=Small
//[Reference] 'Smoke'
staxel.category.smoke=Smoke
//[Reference] 'Smoker'
staxel.category.smoker=Smoker
//[Reference] 'snow'
staxel.category.snow=snow
//[Reference] 'Sofa'
staxel.category.sofa=Sofa
//[Reference] 'Solid'
staxel.category.solid=Solid
//[Reference] 'Soup'
staxel.category.soup=Soup
//[Reference] 'Spider'
staxel.category.spider=Spider
//[Reference] 'Spoon'
staxel.category.spoon=Spoon
//[Reference] 'Square'
staxel.category.square=Square
//[Reference] 'Stairs'
staxel.category.stairs=Stairs
//[Reference] 'Stalactite'
staxel.category.stalactite=Stalactite
//[Reference] 'Stalagmite'
staxel.category.stalagmite=Stalagmite
//[Reference] 'Stall'
staxel.category.stall=Stall
//[Reference] 'Stand'
staxel.category.stand=Stand
//[Reference] 'Station'
staxel.category.station=Station
//[Reference] 'Statue'
staxel.category.statue=Statue
//[Reference] 'Steps'
staxel.category.steps=Steps
//[Reference] 'Stone'
staxel.category.stone=Stone
//[Reference] 'Stonework'
staxel.category.stonework=Stonework
//[Reference] 'Stool'
staxel.category.stool=Stool
//[Reference] 'Storage'
staxel.category.storage=Storage
//[Reference] 'Store'
staxel.category.store=Store
//[Reference] 'Stove'
staxel.category.stove=Stove
//[Reference] 'Straight'
staxel.category.straight=Straight
//[Reference] 'Strawberries'
staxel.category.strawberries=Strawberries
//[Reference] 'Strawberry'
staxel.category.strawberry=Strawberry
//[Reference] 'Street'
staxel.category.street=Street
//[Reference] 'Striped'
staxel.category.striped=Striped
//[Reference] 'Structure'
staxel.category.structure=Structure
//[Reference] 'Stump'
staxel.category.stump=Stump
//[Reference] 'Sucker'
staxel.category.sucker=Sucker
//[Reference] 'Sugar'
staxel.category.sugar=Sugar
//[Reference] 'Sugar Beet'
staxel.category.sugarBeet=Sugar Beet
//[Reference] 'Surface'
staxel.category.surface=Surface
//[Reference] 'Sweet'
staxel.category.sweet=Sweet
//[Reference] 'Swiss'
staxel.category.swiss=Swiss
//[Reference] 'T.V.'
staxel.category.t.v=T.V.
//[Reference] 'Table'
staxel.category.table=Table
//[Reference] 'Tangerine'
staxel.category.tangerine=Tangerine
//[Reference] 'Tap'
staxel.category.tap=Tap
//[Reference] 'Tavern'
staxel.category.tavern=Tavern
//[Reference] 'Television'
staxel.category.television=Television
//[Reference] 'Test'
staxel.category.test=Test
//[Reference] 'Thatch'
staxel.category.thatch=Thatch
//[Reference] 'Tile'
staxel.category.tile=Tile
//[Reference] 'Tiled'
staxel.category.tiled=Tiled
//[Reference] 'Tiles'
staxel.category.tiles=Tiles
//[Reference] 'Tiling'
staxel.category.tiling=Tiling
//[Reference] 'Till'
staxel.category.till=Till
//[Reference] 'Tin'
staxel.category.tin=Tin
//[Reference] 'Toaster'
staxel.category.toaster=Toaster
//[Reference] 'Toastie'
staxel.category.toastie=Toastie
//[Reference] 'Tomato'
staxel.category.tomato=Tomato
//[Reference] 'Tomb'
staxel.category.tomb=Tomb
//[Reference] 'Tombstone'
staxel.category.tombstone=Tombstone
//[Reference] 'Tool'
staxel.category.tool=Tool
//[Reference] 'Top'
staxel.category.top=Top
//[Reference] 'Topper'
staxel.category.topper=Topper
//[Reference] 'Torch'
staxel.category.torch=Torch
//[Reference] 'Totem'
staxel.category.totem=Totem
//[Reference] 'Toy'
staxel.category.toy=Toy
//[Reference] 'Trash'
staxel.category.trash=Trash
//[Reference] 'Tray'
staxel.category.tray=Tray
//[Reference] 'Treasure'
staxel.category.treasure=Treasure
//[Reference] 'Tree'
staxel.category.tree=Tree
//[Reference] 'Trough'
staxel.category.trough=Trough
//[Reference] 'Trousers'
staxel.category.Trousers=Trousers
//[Reference] 'Trunk'
staxel.category.trunk=Trunk
//[Reference] 'Tulip'
staxel.category.tulip=Tulip
//[Reference] 'Turnip'
staxel.category.turnip=Turnip
//[Reference] 'TV'
staxel.category.tv=TV
//[Reference] 'Vanity'
staxel.category.vanity=Vanity
//[Reference] 'Vegetable'
staxel.category.vegetable=Vegetable

//[Reference] 'victorian'
staxel.category.victorian=victorian
//[Reference] 'Vine'
staxel.category.vine=Vine
//[Reference] 'Vines'
staxel.category.vines=Vines
//[Reference] 'Wall'
staxel.category.wall=Wall
//[Reference] 'Wardrobe'
staxel.category.wardrobe=Wardrobe
//[Reference] 'Water'
staxel.category.water=Water
//[Reference] 'Watering'
staxel.category.watering=Watering
//[Reference] 'Watermelon'
staxel.category.watermelon=Watermelon
//[Reference] 'Web'
staxel.category.web=Web
//[Reference] 'weed'
staxel.category.weed=weed
//[Reference] 'Welcome'
staxel.category.welcome=Welcome
//[Reference] 'Well'
staxel.category.well=Well
//[Reference] 'Wheat'
staxel.category.wheat=Wheat
//[Reference] 'Whisk'
staxel.category.whisk=Whisk
//[Reference] 'whistle'
staxel.category.whistle=whistle
//[Reference] 'White'
staxel.category.white=White
//[Reference] 'Wicker'
staxel.category.wicker=Wicker
//[Reference] 'wind'
staxel.category.wind=wind
//[Reference] 'Window'
staxel.category.window=Window
//[Reference] 'Winton'
staxel.category.winton=Winton
//[Reference] 'Wood'
staxel.category.wood=Wood
//[Reference] 'Wooden'
staxel.category.wooden=Wooden
//[Reference] 'Wool'
staxel.category.wool=Wool
//[Reference] 'Work'
staxel.category.work=Work
//[Reference] 'Workbench'
staxel.category.workbench=Workbench
//[Reference] 'Writing'
staxel.category.writing=Writing
//[Reference] 'yeast'
staxel.category.yeast=yeast
//[Reference] 'Yellow'
staxel.category.yellow=Yellow
//[Reference] 'Yorkshire'
staxel.category.yorkshire=Yorkshire
