language.code=ko-KR
language=한국어
//[Reference] 'Oh, hey.'
staxel.village.dialogue.quest.DeliveryQuestExpiry.1.line:10000100=Oh, hey.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Someone else delivered that ^c:d03e37;{0-deliveryItem}^c:pop; for me in the end.'
staxel.village.dialogue.quest.DeliveryQuestExpiry.1.line:10000200=Someone else delivered that ^c:d03e37;{0-item}^c:pop; for me in the end.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'It was a bit late but my ^c:d03e37;{0-deliveryItem}^c:pop; got here in the end!'
staxel.village.dialogue.quest.DeliveryQuestExpiry.1.line:10000300=It was a bit late but my ^c:d03e37;{0-item}^c:pop; got here in the end!
