language.code=ko-KR
language=한국어
//[Reference] 'Hmm...'
staxel.village.character.dialogue.LeifBase.line:10000100=으음...
//[Reference] 'I wonder if I should try approaching ^c:1486b0;{0-c_name}^c:pop;...'
staxel.village.character.dialogue.LeifBase.line:10000200=아무래도 ^c:1486b0;{0-c_name}^c:pop;에게 가 봐야 할 지도...
//[Reference] 'She's been on my mind a lot recently...'
staxel.village.character.dialogue.LeifBase.line:10000300=요즘 들어 걔 생각 밖에 나질 않아...
//[Reference] 'There was a scientist who lived around here up until recently.'
staxel.village.character.dialogue.LeifBase.line:10000400=여기 주변에 최근까지도 과학자가 살고 있었대.
//[Reference] 'I wish she'd come back...'
staxel.village.character.dialogue.LeifBase.line:10000500=그녀가 돌아오면 좋겠어...
//[Reference] 'I wanted to talk to her.'
staxel.village.character.dialogue.LeifBase.line:10000600=그녀와 얘기하고 싶어.
//[Reference] 'I often feel a bit homesick...'
staxel.village.character.dialogue.LeifBase.line:10000700=요즘 옛 생각이 자주 나네...
//[Reference] 'It comes and goes.'
staxel.village.character.dialogue.LeifBase.line:10000800=그런 일들이 오고 가곤 했지.
//[Reference] 'I miss feeling leaves beneath my feet...'
staxel.village.character.dialogue.LeifBase.line:10000900=내 발 밑으로 떨어지던 나뭇잎 느낌이 그리워...
//[Reference] 'Or sleeping under the protective canopy of the trees.'
staxel.village.character.dialogue.LeifBase.line:10001000=또 든든한 나무 그늘 밑에서 잠들곤 했던 것도.
//[Reference] 'I wonder how my sisters are doing?'
staxel.village.character.dialogue.LeifBase.line:10001100=내 여동생들이 어떻게 지내는지 궁금한걸?
//[Reference] 'Perhaps they will have headed out into the world by now.'
staxel.village.character.dialogue.LeifBase.line:10001200=아마도 세상에 나설 때가 됐겠지.
//[Reference] 'Would that I could be out there with them!'
staxel.village.character.dialogue.LeifBase.line:10001300=걔들이랑 같이 있었으면 좋겠다!
