language.code=ko-KR
language=한국어
//[Reference] 'Supposedly an achievement is meant to be its own reward, but I personally like it when there's a little something more to sweeten the deal.\nCome see me every now and again and I'll check on what you achieved to see if there's anything really special you deserve to be rewarded for!\n\n^c:1486b0;Farm Fan^c:pop;'
staxel.mail.AchievementReward=사실 도전과제라는건 말야... 깼을때 짜릿한 그 느낌을 받으라고 있는거긴 한데. 나같으면 뭔가 실제로 나타나는 선물같은게 있었으면 좋을까 싶어.\n이제부터 언제든지 나한테 오면 내가 네 도전과제를 확인해서 그만큼의 선물을 주도록 하지! 도전과제를 깨면 꼭 나한테 들러!\n\n^c:1486b0;팜팬^c:pop;
//[Reference] 'Re:Achievements'
staxel.mail.AchievementReward.subject=답장:도전과제들
//TODO Translate [Reference] 'Hello, ^c:1486b0;$playername;^c:pop;!\n\nIt sounds like you've been getting on very well with some of the people around here! Perhaps it's time for you to take things to the next level... By that, of course, I mean becoming roomies!\n\nI've included a small package with this mail. You'll find a ^c:d03e37;farmhouse signpost^c:pop; and a ^c:d03e37;friendship bracelet^c:pop; attached. The whole thing works quite simply: all you need to do is set up the ^c:d03e37;signpost^c:pop; in front of your home, like you would any other structure. Then, when you ^c:1486b0;gift^c:pop; the ^c:d03e37;friendship bracelet^c:pop; to your new best friend, they'll have somewhere to move in!\n\nBest of luck!\n\n^c:1486b0;Maximilian^c:pop;\nOffice of the Mayor'
staxel.mail.BestFriendOptions=
//TODO Translate [Reference] 'You've got friends!'
staxel.mail.BestFriendOptions.subject=
//TODO Translate [Reference] 'Greetings!\n\nI wanted to extend my thanks to you, ^c:1486b0;$playername;^c:pop;, for erecting a suitable house for me in the village. It's been a few decades since my family left our ancestral home, but for various reasons, I have decided to move my lab back to somewhere more remote. Entirely normal reasons, I assure you.\n\nWould you be interested in a possible research position? I'm certain we could come to some sort of arrangement we would both find agreeable. I do imagine I will call upon you to help out with a few of my experiments—in a safe and controlled manner, of course.\n\nRegards,\n^c:1486b0;Cecile^c:pop;'
staxel.mail.CecileArrival=
//[Reference] 'Specimen 002'
staxel.mail.CecileArrival.subject=샘플 002
//[Reference] '...\n\n...ice...cream...\n\n...mya...\n\nThe rest of the letter is formed of unintelligible scribbling.'
staxel.mail.CirahnaArrival=...\n\n...아이스...크림...\n\n...먀...\n\n(나머지 편지 내용은 알아볼 수 없는 글자와 낙서들이 가득 차있었어요.)
//[Reference] '???'
staxel.mail.CirahnaArrival.subject=???
//[Reference] 'Claim Items'
staxel.mail.claimAll=선물 받기
//TODO Translate [Reference] 'Hello ^c:1486b0;$playername;^c:pop;!\n\nI heard about you from ^c:1486b0;Max^c:pop;! He told me you went through a lot of trouble building me a beautiful little house and I can't wait to see it! I hope we can become great friends and that I can manage to bring out the village's sweet tooth!\n\nSee you soon!\n^c:1486b0;Emilia^c:pop;'
staxel.mail.EmiliaArrival=
//TODO Translate [Reference] 'Hello!'
staxel.mail.EmiliaArrival.subject=
//TODO Translate [Reference] 'Hey!\n\nCan't wait to see the house you built for me! I've heard it's really cool....thanks for that! Do you know if there's a skate park somewhere around? Or maybe a Caith? I'm sure there are plenty of bugs to hunt at least.\n\nI guess I'll see you when I see you!\n\n^c:1486b0;Eris^c:pop;'
staxel.mail.ErisArrival=
//TODO Translate [Reference] 'What's up?'
staxel.mail.ErisArrival.subject=
//TODO Translate [Reference] 'So apparently ^c:1486b0;Max^c:pop; asked you to build me a house—I'm so sorry about that! I was sure I gave him enough money to hire a real contractor! Regardless, I'm sure you put in an effort worth of an MLG pro so I'll share some of my winnings with you!\n\nLet me know if you're ever LFG!\n^c:1486b0;Jamie^c:pop;'
staxel.mail.JamieArrival=
//TODO Translate [Reference] 'INC'
staxel.mail.JamieArrival.subject=
//TODO Translate [Reference] 'So it seems you managed to solve all my riddles. Well done!\n\nYou may think it strange that I tested you this way, but I know the truth; I know who sent you.\n\nIf ^c:1486b0;Jamie^c:pop; really wants me to sign off on his idea, he's going to have to prove he has what it takes.\n\nI'm sure we'll be seeing each other again.\n\nRegards,\nY'
staxel.mail.JamieExec=
//TODO Translate [Reference] 'You won this round!'
staxel.mail.JamieExec.subject=
//[Reference] 'Dear ^c:1486b0;$playername;^c:pop;,\n\nCongratulations!\n\nYour island has been randomly selected in our latest lottery to receive a total sum of 200,000 Petals, distributed at random amongst the village.\n\nMay your share bring you much joy!\n\nWe thank you for your continued patronage,\n^c:1486b0;Murmur Consortium^c:pop;'
staxel.mail.Lottery10=^c:1486b0;$playername;^c:pop;님께,\n\n축하합니다!\n\n귀하의 섬이 200,000 꽃잎을 두고 저희의 랜덤 뽑기에 당첨되어, 당첨된 꽃잎을 드립니다.\n\n이 꽃잎을 받고 기쁜 날만 가득하세요!\n\n후원에 감사드리며,\n \n^c:1486b0;무르무르 협회^c:pop;
//[Reference] 'Congratulations!'
staxel.mail.Lottery10.subject=축하합니다!
//TODO Translate [Reference] '^c:1486b0;Cirahna^c:pop; greets you, ^c:1486b0;$playername;^c:pop;!\n\nSomething...unexpected has happened. ^c:1486b0;Morel^c:pop; is in dire need of aid!\n\nPlease come to ^c:1486b0;Cirahna^c:pop;'s location immediately!'
staxel.mail.MorelFriendStart=
//[Reference] 'asdasd'
staxel.mail.MorelFriendStart.subject=ㅁㄴㅇㅁㄴㅇ
//TODO Translate [Reference] '^c:1486b0;$playername;^c:pop;,\n\nIt has come to our attention that you've been making...certain inquiries about a rather rare product. You're barking up the wrong tree. Who in their right mind would travel to such a small island with a priceless artefact?\n\nIt may be of interest to you, however, that we can put your client in touch with one of ours—a rather wealthy individual who may or may not have recently purchased the artefact in question from one of our travelling merchants.\n\nCompensation will naturally be required. Please deliver the attached photograph to your client. He will know what to do.\n\nWe thank you for your continued patronage,\n^c:1486b0;Murmur Consortium^c:pop;'
staxel.mail.MurmurConsortium.TooManyQuestions=
//TODO Translate [Reference] 'Too many questions'
staxel.mail.MurmurConsortium.TooManyQuestions.subject=
//TODO Translate [Reference] 'You don't have any mail yet...'
staxel.mail.noMail=
//TODO Translate [Reference] '^c:1486b0;Oscar^c:pop;\n12 Winton Road\nSometown\n\n^c:1486b0;$playername;^c:pop;\nThe farm\nStaxel\n\nDear ^c:1486b0;$playername;^c:pop;,\n\n I hope this letter finds you well. I am writing concerning your involvement in the construction of my new home in Staxel. I offer my sincerest thanks for your efforts.\n\nIt has been many a year since I left the village due to certain unfortunate circumstances. From what I have heard, it would appear you have performed an...adequate job of keeping the village clean since your arrival. Upon my arrival I shall endeavour to render the town ever more pristine.\n\nYours sincerely\n\n^c:1486b0;Oscar^c:pop;'
staxel.mail.OscarArrival=
//[Reference] '(no subject)'
staxel.mail.OscarArrival.subject=(제목 없음)
//TODO Translate [Reference] 'Good day!\n\nHere are the items ^c:1486b0;Riah^c:pop; requested be sent to you. I hope nothing was damaged in transit!\n\n^c:1486b0;Maximilian^c:pop;\nOffice of the Mayor'
staxel.mail.RiahAcquaintance=
//TODO Translate [Reference] 'A little ship'
staxel.mail.RiahAcquaintance.subject=
//[Reference] 'Hey there!\n\nCongrats on your new postbox!\n\nThe name's ^c:1486b0;Robin^c:pop; and I'm one of the two designated postmen for your region, here to give you a few tips. I think ^c:1486b0;Wren^c:pop; was going to send you something too, but knowing her she probably got lost trying to deliver it! I'm joking, of course (send help, I think I made her angry)!\n\nYou'll probably get a few letters from time to time, mostly from other residents looking for help or sending you gifts, but sometimes you might get something from out of town! Doesn't matter which postbox you check either—we're pretty good at making sure your post is exactly where you need it, when you need it! It's probably a good idea to keep an eye on your mail to make sure you don't miss anything important.\n\nHope to catch you on my rounds someday,\n\n^c:1486b0;Robin^c:pop;'
staxel.mail.RobinIntro=안녕하세요!\n\n우체통 만드신걸 축하해요!\n\n제 이름은 ^c:1486b0;로빈^c:pop;이고 ^c:1486b0;렌^c:pop;과 함께 이 마을에 우편물들을 배달하는 사람이에요. 몇가지 유용한 정보들을 알려드리려고 편지를 보내요. ^c:1486b0;렌^c:pop;도 뭔가를 적고 있는것 같은데 ^c:1486b0;렌^c:pop;은 항상 잊어먹는 스타일이라 제 생각엔 까먹고 안가져 갈것 같아요. 사실 뻥이에요!!!!!! (렌이 화난것 같아요 도와주세요!!)!\n\n이제 시간이 지날수록 여러가지 편지들이 오게 될텐데요, 물론 대부분 마을 사람들이 선물이나 도움 요청 같은걸 보내는거지만 가끔 마을 바깥에서도 편지가 온답니다. 게다가 마을에 설치된 모든 우편함에서 회원님의 편지를 받으실수 있어요. 왜냐면 저희는 언제 어디서 우체통을 여실건지를 다 알고 있어서 미리 넣어놓고 있거든요. 대단하죠?\n그리고 계속 편지가 올때마다 확인해 두는게 좋아요. 중요한 편지가 왔는데 놓치면 안되니까요.\n\n언젠가 만나길 기대할께요,\n\n^c:1486b0;로빈^c:pop;
//[Reference] 'Hey there!'
staxel.mail.RobinIntro.subject=안녕하세요!
//TODO Translate [Reference] 'Hi there\n\nI heard you built me a nice little house in the village. I've wanted to get out of the city for a long time.\n\nIt's a bit difficult to know how to thank you properly, but thank you. I'll try to see if I can come up with something better when I see you in person.\n\nI look forward to seeing your farm and petting your animals,\n^c:1486b0;Rosemary^c:pop;'
staxel.mail.RosemaryArrival=
//TODO Translate [Reference] 'Hi'
staxel.mail.RosemaryArrival.subject=
//TODO Translate [Reference] 'What did we say, ^c:1486b0;$playername;^c:pop;?\n\nI was sure I made myself very clear about ensuring that nothing went wrong with ^c:1486b0;Cecile's lab^c:pop;! Please drop by my office at your earliest convenience. We have very important matters to discuss.\n\nRegards,\n^c:1486b0;Maximilian^c:pop;'
staxel.mail.ScienceHazard=
//TODO Translate [Reference] 'What did I say?'
staxel.mail.ScienceHazard.subject=
//TODO Translate [Reference] 'Time to dress spooky!\n\n Remember to visit Brick at the merchant stalls in town for some more Halloween-themed items! \n\n ^c:1486b0;The Staxel devs^c:pop;'
staxel.mail.update.Halloween1=
//TODO Translate [Reference] 'Halloween'
staxel.mail.update.Halloween1.subject=
//[Reference] 'Hello.\n\nI deliver letters; I don't write them.\n\nRegards,\n^c:1486b0;Wren^c:pop;'
staxel.mail.WrenIntro=안녕하세요.\n\n저는 편지들을 배달합니다. 저는 편지 딱히 안씁니다.\n\n감사합니다,\n^c:1486b0;렌^c:pop;
//[Reference] 'Greetings.'
staxel.mail.WrenIntro.subject=반갑습니다.
//[Reference] 'Murmur Consortium'
staxel.sender.MurmurConsortium=무르무르 협회
//[Reference] 'Robin'
staxel.sender.Robin=로빈
//[Reference] '???'
staxel.sender.Unknown=???
//[Reference] 'Wren'
staxel.sender.Wren=렌
