language.code=ko-KR
language=한국어
//[Reference] 'Now that I think about it, I haven't properly introduced myself.'
staxel.village.dialogue.Mayor.line:10000100=생각해보니, 아무래도 내 소개를 안한 것 같구먼.
//[Reference] 'I'm the mayor of this little town.'
staxel.village.dialogue.Mayor.line:10000200=난 이 작은 마을의 시장일세.
//[Reference] 'Oh, is that your ^c:d03e37;Farm Registration Letter^c:pop;?'
staxel.village.dialogue.Mayor.line:10001300=아, 그게 자네의 ^c:d03e37;농장 등록 서류^c:pop;인가?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'How nice! Let me just take that off you for filing.'
staxel.village.dialogue.Mayor.line:10001400=좋군! 이제 그 서류는 내가 관리하겠네.
//[Reference] 'In return, you get your ^c:d03e37;license^c:pop; and some very handy items!'
staxel.village.dialogue.Mayor.line:10001500=그러면, 자네는 ^c:d03e37;자격증^c:pop; 과 유용한 물건들을 갖게 될거야!
//[Reference] 'Do you want to turn in your ^c:d03e37;Registration Letter^c:pop;?'
staxel.village.dialogue.Mayor.line:10001600=이제 나한테 ^c:d03e37;등록 서류^c:pop;를 줄텐가?
//[Reference] 'Yes, please!'
staxel.village.dialogue.Mayor.line:10001700=네, 부탁드립니다!
//[Reference] 'No, not just yet'
staxel.village.dialogue.Mayor.line:10001800=아니요, 지금은 말고요.
//[Reference] 'Marvellous! Here is your ^c:d03e37;license^c:pop;.'
staxel.village.dialogue.Mayor.line:10001900=아주 좋아! 여기 자네의 ^c:d03e37;자격증^c:pop;일세.
//[Reference] 'We also have a few extras for you.'
staxel.village.dialogue.Mayor.line:10002000=추가로 이것들도 주도록 하지.
//[Reference] 'We're all looking forward to seeing the farm revitalised!'
staxel.village.dialogue.Mayor.line:10002100=자네 농장이 활기를 얻게 되기를 기대하겠네! 
//[Reference] 'As you wish!'
staxel.village.dialogue.Mayor.line:10002200=원한다면야!
//[Reference] 'You can still turn it in later if you change your mind!'
staxel.village.dialogue.Mayor.line:10002300=생각이 바뀌면 언제든지 나에게 줄 수 있다네.
//[Reference] 'I imagine I'll be seeing you quite often!'
staxel.village.dialogue.Mayor.line:10002400=앞으로 자네를 자주 보길 바라겠네!
//[Reference] 'Now that you're a fully licensed farmer...'
staxel.village.dialogue.Mayor.line:10002500=이제 자네가 자격을 갖춘 농장주니까...
//[Reference] 'We can finally get those stray ^c:d03e37;cattle^c:pop; off our hands!'
staxel.village.dialogue.Mayor.line:10002600=이제 그 흩어진 ^c:d03e37;가축^c:pop;들을 모아줄 수 있겠군!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'But before we can do that, you need to build a ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mayor.line:10002700=하지만 그러기 전에, 먼저 ^c:1486b0;헛간^c:pop;을 지어야 할걸세.
//[Reference] 'I'm not really sure I'm the best person to teach you these things.'
staxel.village.dialogue.Mayor.line:10002800=내가 그걸 어떻게 하는지 가르쳐 주긴 힘들 것 같군.
//[Reference] 'I'd suggest you go see ^c:1486b0;{0-mech_name}^c:pop;!'
staxel.village.dialogue.Mayor.line:10002900=^c:1486b0;{0-mech_name}^c:pop;에게 가보는 건 어떻겠나!
//[Reference] 'She'll help you out with all the parts you need.'
staxel.village.dialogue.Mayor.line:10003000=자네가 도움이 필요한 곳이면 어디든 도와줄걸세.
//[Reference] 'You'll probably find her hanging out around the ^c:1486b0;building store^c:pop;.'
staxel.village.dialogue.Mayor.line:10003100=그녀는 ^c:1486b0;상가 건물^c:pop; 주변에서 찾을 수 있을거야.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'If not, your map might be able to help you locate her.'
staxel.village.dialogue.Mayor.line:10003150=거기 없다면, ^c:d03e37;지도^c:pop; 가 그녀를 찾는 데 도움이 될 지도 모르지.
//[Reference] 'Come and see me once it's all done and we'll get you some ^c:d03e37;cows^c:pop;!'
staxel.village.dialogue.Mayor.line:10003200=일이 다 끝나거든 나에게 오면 ^c:d03e37;소^c:pop;들을 주도록 하지!
//[Reference] 'How are you faring at building that ^c:1486b0;barn^c:pop;?'
staxel.village.dialogue.Mayor.line:10003300=^c:1486b0;헛간^c:pop;은 잘 짓고 있는가?
//[Reference] '^c:1486b0;{0-mech_name}^c:pop; should be able to help you out!'
staxel.village.dialogue.Mayor.line:10003400=^c:1486b0;{0-mech_name}^c:pop; 가 도와줄 수 있을걸세!
//[Reference] 'She's usually hanging out around the ^c:1486b0;building store^c:pop; during the day.'
staxel.village.dialogue.Mayor.line:10003500=그녀는 보통 낮에^c:1486b0;상가 건물^c:pop; 주변에서 돌아다닌다네.
//[Reference] 'I've been hearing about the fabulous new ^c:1486b0;barn^c:pop; you built!'
staxel.village.dialogue.Mayor.line:10003800=자네가 멋진 ^c:1486b0;헛간^c:pop;을 새롭게 지었다는 얘기를 들었네!
//[Reference] 'Sounds like everything is in order.'
staxel.village.dialogue.Mayor.line:10003900=아무래도 모든 준비가 된 듯하군.
//[Reference] 'Here are the few ^c:d03e37;cows^c:pop; we managed to round up.'
staxel.village.dialogue.Mayor.line:10004000=여기 우리가 모아둔 ^c:d03e37;소^c:pop; 들이 있다네.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'They all ran away when the previous owner left.'
staxel.village.dialogue.Mayor.line:10004100=예전 주인이 떠나고 나서 전부 달아났던 애들이지.
//[Reference] 'Good luck!'
staxel.village.dialogue.Mayor.line:10004200=행운을 비네!
//[Reference] 'By the way, we've been looking for good builders for a long time.'
staxel.village.dialogue.Mayor.line:10004300=그런데 말일세, 우리는 훌륭한 건축가를 쭉 바라고 있었다네.
//[Reference] 'Sometimes we get notices from people who want to move in here.'
staxel.village.dialogue.Mayor.line:10004400=가끔은 여기로 이사 오고 싶어하는 사람들에게 연락을 받기도 하고 말이지.
//[Reference] 'Before that, they need a house to live in.'
staxel.village.dialogue.Mayor.line:10004500=그런데 이사를 오려면, 집이 필요할걸세.
//[Reference] 'Given your impressive work on the ^c:1486b0;barn^c:pop;, we'd love your help!'
staxel.village.dialogue.Mayor.line:10004600=자네가 ^c:1486b0;헛간^c:pop; 을 훌륭하게 지은 솜씨를 봐서, 한 번 더 도와준다면 고맙겠네!
//[Reference] 'Come check in with me every once in a while!'
staxel.village.dialogue.Mayor.line:10004700=가끔씩 날 보러 와주게!
//[Reference] 'New requests usually come in every week or so.'
staxel.village.dialogue.Mayor.line:10004710=보통 매 주마다 새 요청이 들어오곤 한다네.
//[Reference] 'In the meantime, it might be a good idea to get to know everyone!'
staxel.village.dialogue.Mayor.line:10004720=그 동안에, 다른 사람들과 인사라도 나눠보는 게 어떻겠나!
//[Reference] 'There's bound to be someone looking for assistance.'
staxel.village.dialogue.Mayor.line:10004730=도움을 요청하는 사람들이 몇 명 있을걸세.
//[Reference] 'I know ^c:1486b0;{0-caith_name}^c:pop; has been moping around quite a bit ever since she arrived...'
staxel.village.dialogue.Mayor.line:10004740=^c:1486b0;{0-caith_name}^c:pop; 가 여기에 온 뒤로 우울해하고 있다더군...
//[Reference] 'She's bound to have a task for you.'
staxel.village.dialogue.Mayor.line:10004750=아마 누군가의 도움이 필요한 것이겠지.
//[Reference] 'If that doesn't appeal, you can always head off exploring or kick back and look after the farm!'
staxel.village.dialogue.Mayor.line:10004760=별 관심 없다면야, 주위를 돌아다니거나 농장을 돌볼 수도 있지!
//[Reference] 'It's all up to you really! We just want to see what you make of the place!'
staxel.village.dialogue.Mayor.line:10004770=전부 자네에게 달렸네! 우린 그저 자네가 뭘 할 수 있는지 궁금할 뿐이라네!
//[Reference] 'Looks like someone new wants to move in!'
staxel.village.dialogue.Mayor.line:10004800=아무래도 누군가 여기로 이사 오고 싶어하는 듯 하네!
//[Reference] 'Stick this ^c:d03e37;postbox^c:pop; somewhere and use it to build a house!'
staxel.village.dialogue.Mayor.line:10004900=이 ^c:d03e37;우편함^c:pop; 을 두고 집을 지어보게나!
//[Reference] 'Once it's built, they'll move in the next day!'
staxel.village.dialogue.Mayor.line:10005000=집이 다 지어지면, 내일 이사 오게 될 걸세!
//[Reference] 'Hmm...'
staxel.village.dialogue.Mayor.line:10005100=흐음...
//[Reference] 'What happened to your ^c:d03e37;{0-ttm}^c:pop;?'
staxel.village.dialogue.Mayor.line:10005200=자네 ^c:d03e37;{0-ttm}^c:pop;에 무슨 문제가 있는가?
//[Reference] 'Make sure you use it to build our future resident a home!'
staxel.village.dialogue.Mayor.line:10005300=이걸 써서 새로운 이웃이 살 집을 만들어 주게!
//TODO Translate [Reference] 'Oh, before I forget, I recently managed to get post delivered to the town!'
staxel.village.dialogue.Mayor.line:10005350=아, 잊을 뻔 했군. 난 최근에 마을에 오는 게시물을 관리하게 되었네!
//TODO Translate [Reference] 'Ah ^c:1486b0;{0-playername}^c:pop;! Just the person I wanted to see!'
staxel.village.dialogue.Mayor.line:10005400=아 ^c:1486b0;{0-playername}^c:pop;! 막 보고 싶었던 참이라네!
//TODO Translate [Reference] 'It's taken years of negotiation, but I've finally done it!'
staxel.village.dialogue.Mayor.line:10005500=수 년동안 협상을 한 끝에, 드디어 해냈다네!
//TODO Translate [Reference] 'As of today, the postal service is adding us to their deliveries.'
staxel.village.dialogue.Mayor.line:10005600=오늘부터 우편 서비스가 등록되었다네.
//TODO Translate [Reference] 'You need to set up this ^c:d03e37;Postbox^c:pop; to access your mail!'
staxel.village.dialogue.Mayor.line:10005700=우편을 받고 싶다면 이 ^c:d03e37;우편함^c:pop; 을 설치하게!
//TODO Translate [Reference] 'You could be getting mail already!'
staxel.village.dialogue.Mayor.line:10005800=곧 우편을 받게 되길 바라겠네!
//TODO Translate [Reference] 'Excellent work ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Mayor.line:10005900=아주 잘했네 ^c:1486b0;{0-playername}^c:pop;!
//TODO Translate [Reference] 'Now that their new home is complete, a new villager should move in within a day or two!'
staxel.village.dialogue.Mayor.line:10006000=이제 집이 완공되었으니, 새로운 주민이 내일 모래 쯤 이사를 올걸세!
//TODO Translate [Reference] 'I'm sure they'll have something special for you when they arrive!'
staxel.village.dialogue.Mayor.line:10006100=이사 온 후에 자네에게 특별한 걸 줄지도 모르겠군!
//TODO Translate [Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;! As the mayor of this town, I say this with a heavy heart.'
staxel.village.dialogue.Mayor.line:10006200=아, ^c:1486b0;{0-playername}^c:pop;로군! 이 마을의 시장으로서, 마음은 무겁지만 이 말을 전해줘야겠군.
//TODO Translate [Reference] 'I am preparing to flee the town. I suggest you do the same.'
staxel.village.dialogue.Mayor.line:10006300=난 마을을 떠날 준비를 하고있네. 자네도 준비를 하는 게 좋을걸세.
//TODO Translate [Reference] 'With that...creature prowling the forests, I can think of no other recourse.'
staxel.village.dialogue.Mayor.line:10006400=저기... 숲에 있는 동물 때문에, 마땅히 다른 방도가 없구만.
//TODO Translate [Reference] 'Ah, is that a letter from ^c:1486b0;Riah^c:pop;?'
staxel.village.dialogue.Mayor.line:10006500=아, ^c:1486b0;리아^c:pop;로부터의 편지인가?
//TODO Translate [Reference] 'Let me just take that off your hands.'
staxel.village.dialogue.Mayor.line:10006600=잠깐 내가 보도록 하지.
//TODO Translate [Reference] 'Yes... I see... So this is about the siblings again...'
staxel.village.dialogue.Mayor.line:10006700=그래... 그렇군... 또 형제 자매 문제로구만...
//TODO Translate [Reference] 'She came to ^c:1486b0;Staxel^c:pop; with one of them, you know.'
staxel.village.dialogue.Mayor.line:10006800=그녀는 ^c:1486b0;스타셀^c:pop;에 그들 중 한 명을 데리고 같이 왔다네.
//TODO Translate [Reference] 'They were... Oh! I'm rambling again. Terribly sorry!'
staxel.village.dialogue.Mayor.line:10006900=그 녀석들은... 아! 내가 또 산만하게 굴었군. 정말 미안하네!
//TODO Translate [Reference] '^c:1486b0;Riah^c:pop; wanted you to have a few things from her account.'
staxel.village.dialogue.Mayor.line:10007000=^c:1486b0;리아^c:pop;는 자네가 그녀로부터 몇 가지 것들을 가져가길 바란다네.
//TODO Translate [Reference] 'Allow me to have them mailed to you.'
staxel.village.dialogue.Mayor.line:10007100=자네에게 우편물로 보내도록 하겠네.
//TODO Translate [Reference] 'Do come by again if you'd like to chat!'
staxel.village.dialogue.Mayor.line:10007200=또 얘기하고 싶다면 언제든 오게!
//TODO Translate [Reference] 'Rabbits? From how many years ago?'
staxel.village.dialogue.Mayor.line:10007300=토끼라고? 몇 년 전인가?
//TODO Translate [Reference] 'Sorry ^c:1486b0;{0-playername}^c:pop;, I'm afraid we don't keep those kinds of records.'
staxel.village.dialogue.Mayor.line:10007400=미안하네 ^c:1486b0;{0-playername}^c:pop;, 유감스럽게도 관련 기록이 없는 것 같구만.
//TODO Translate [Reference] 'My memory is not quite what it used to be either...'
staxel.village.dialogue.Mayor.line:10007500=내 기억력도 예전같지 않고 말이야...
//TODO Translate [Reference] 'What can I help you with today, ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Mayor.line:10007600=뭘 도와줄까, ^c:1486b0;{0-playername}^c:pop;?
//TODO Translate [Reference] 'Is this about ^c:1486b0;Cecile's^c:pop; ^c:1486b0;lab^c:pop; again?'
staxel.village.dialogue.Mayor.line:10007700=또 ^c:1486b0;세실^c:pop;의 ^c:1486b0;연구소^c:pop; 에 관한 건가?
//TODO Translate [Reference] 'I must admit to having serious doubts about the whole thing.'
staxel.village.dialogue.Mayor.line:10007800=거기에 대해서 강한 의구심이 든다네.
//TODO Translate [Reference] 'A scientific lab? Here? With ^c:1486b0;Cecile's^c:pop; in charge?'
staxel.village.dialogue.Mayor.line:10007900=과학 연구소라고? 이 마을에? 것도 ^c:1486b0;세실^c:pop; 이 책임자라고?
//TODO Translate [Reference] 'It sounds like a recipe for disaster.'
staxel.village.dialogue.Mayor.line:10008000=마치 재앙을 불러올 것만 같군.
//TODO Translate [Reference] 'But...if you're going to be keeping an eye on her, we might just survive.'
staxel.village.dialogue.Mayor.line:10008100=하지만... 자네가 계속 지켜봐 준다면, 별 문제가 없을 지도 모르지.
//TODO Translate [Reference] 'And we could certainly use the money her discoveries might bring in...'
staxel.village.dialogue.Mayor.line:10008200=그리고 그녀의 발견이 돈을 가져온다면 우리가 쓸 수 있을테고...
//TODO Translate [Reference] 'I suppose, for now, I can allow it on the condition that it be small and safely constructed.'
staxel.village.dialogue.Mayor.line:10008300=일단 지금은, 그걸 작고 안전하게 한다면 허용할 수 있네.
//[Validate] Delete this comment if or when the translation is accurate.
//TODO Translate [Reference] 'I trust you to see to the latter. I'll be holding you personally responsible!'
staxel.village.dialogue.Mayor.line:10008400=자네가 좋은 소식을 보내주길 바라겠네. 자네만 믿고 있겠네!
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Mayor.line:10008500=^c:1486b0;{0-playername}^c:pop;.
//TODO Translate [Reference] 'I must admit to being somewhat disappointed, though I have come to realise it was probably not your fault.'
staxel.village.dialogue.Mayor.line:10008600=이게 아마도 자네 잘못이 아닐거라는 것은 알지만, 좀 실망스럽기도 하군.
//TODO Translate [Reference] 'But this cannot be allowed to go on. I'm sure you understand.'
staxel.village.dialogue.Mayor.line:10008700=하지만 더 이상 용납할 수 없네. 자네라면 이해해주리라 믿겠네.
//TODO Translate [Reference] 'We need to insure the town against future damages!'
staxel.village.dialogue.Mayor.line:10008800=우리는 미래의 위협에 맞서 마을을 지켜내야만 하네!
//TODO Translate [Reference] 'If we could find a ^c:1486b0;merchant^c:pop; willing to sell us insurance, that would do the trick.'
staxel.village.dialogue.Mayor.line:10008900=만약 ^c:1486b0;상인^c:pop;이 우리에게 보험을 판다면, 그게 도움이 되겠지.
//TODO Translate [Reference] 'My paperwork has been piling up quite a bit of late so I'm afraid I'll have to ask you to go on my behalf.'
staxel.village.dialogue.Mayor.line:10009000=내 서류가 좀 늦게 와서 그런데 미안하지만 내 대신 가져와 줄 수 있는지 부탁하고 싶군.
//[Validate] Delete this comment if or when the translation is accurate.
//TODO Translate [Reference] 'You'll find a few of them around the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Mayor.line:10009100=^c:1486b0;마을 광장^c:pop; 주변에서 몇 개 찾을 수 있을걸세.
//TODO Translate [Reference] 'Ah, ^c:1486b0;{0-playername}^c:pop;. Were you successful?'
staxel.village.dialogue.Mayor.line:10009200=아, ^c:1486b0;{0-playername}^c:pop;로군. 어땠나?
//TODO Translate [Reference] 'Hmm...this does appear to be genuine. I'll reimburse you the upfront payment.'
staxel.village.dialogue.Mayor.line:10009300=흠... 이건 진짜인 것 같군. 선불로 변상하겠네.
//TODO Translate [Reference] 'This is wonderful news for the town! Now ^c:1486b0;Cecile^c:pop; is free to blow up anything she likes!'
staxel.village.dialogue.Mayor.line:10009400=마을에 아주 좋은 소식일세! 이제 ^c:1486b0;세실^c:pop;이 원하는 걸 모두 날려버려도 된다네!
//TODO Translate [Reference] 'Of course, I must warn you on principle not to cause any damage...'
staxel.village.dialogue.Mayor.line:10009500=물론, 어떠한 피해도 입히지 않아야 한다는 걸 명심하게...
//TODO Translate [Reference] 'But...don't be too careful...'
staxel.village.dialogue.Mayor.line:10009600=하지만... 너무 조심하지도 말고...
//TODO Translate [Reference] 'I eagerly await word of your success!'
staxel.village.dialogue.Mayor.line:10009700=자네가 성공했다는 소식을 듣기를 간절히 바라겠네!
//TODO Translate [Reference] 'I'm certain at least one of the ^c:1486b0;merchants^c:pop; will be willing to cooperate...'
staxel.village.dialogue.Mayor.line:10009800=분명히 ^c:1486b0;상인^c:pop; 중 한 명이라도 협조하길 바랄 것이라 믿네...
