language.code=ko-KR
language=한국어
//[Reference] 'People always ask me to do things for them...'
staxel.village.dialogue.Meek.line:10000100=사람들이 나에게 자꾸 일을 부탁해...
//[Reference] 'I never turn them down.'
staxel.village.dialogue.Meek.line:10000200=실망 시키고 싶지 않아서 받기는 하는데...
//[Reference] 'Sometimes it's hard to get everything done on time...'
staxel.village.dialogue.Meek.line:10000300=가끔은 시간안에 모든 일을 마치는게 어려울때도 있어...
//[Reference] 'I wish ^c:1486b0;{0-tomboy_name}^c:pop; would be a bit less rowdy...'
staxel.village.dialogue.Meek.line:10000400=^c:1486b0;{0-tomboy_name}^c:pop;가 좀 더 침착해 주면 좋겠는데...
//[Reference] 'She makes such a racket whenever she's about the town.'
staxel.village.dialogue.Meek.line:10000500=마을 일이면 항상 그녀는 소란스럽거든...
//[Reference] 'It's a bit intimidating.'
staxel.village.dialogue.Meek.line:10000600=좀 무서울 정도야.
//[Reference] 'It's so nice not to have any rowdy people in town!'
staxel.village.dialogue.Meek.line:10000700=마을에 시끄러운 사람이 없어서 매우 기분이 좋아!
//[Reference] 'I can lie in the grass and read a book without being disturbed.'
staxel.village.dialogue.Meek.line:10000800=방해 받지 않고 들판에 누워서 책을 읽을 수 있으니까.
//[Reference] 'If I say I'll do something, nothing will stop me from getting it done.'
staxel.village.dialogue.Meek.line:10000900=일단 한다고 한건 무슨일이 있더라도 손을 멈추지 않을꺼야.
//[Reference] 'There are few things worse than being unreliable.'
staxel.village.dialogue.Meek.line:10001000=믿을수 없다고 생각되는 건 정말 싫으니까...
//[Reference] 'I'd love to go out and see more of the world.'
staxel.village.dialogue.Meek.line:10001100=밖으로 나가서 세계를 알고 싶어.
//[Reference] 'I don't really have the time for it though.'
staxel.village.dialogue.Meek.line:10001200=그걸 위한 시간을 만들기가 쉽지가 않지만...
//[Reference] 'Even if I did, I'm not sure I'd be able to brave it alone!'
staxel.village.dialogue.Meek.line:10001300=만약, 시간이 있다고 해도 내가 혼자 떠나는 용기를 가질수 있을지는...
//[Reference] 'It might not seem like it at first, but I actually really enjoy a good chat.'
staxel.village.dialogue.Meek.line:10001400=겉보기로는 그렇게 보이지 않겠지만, 난 사실 잡담하는 것이 좋아.
//[Reference] 'I think most of us here in the village do!'
staxel.village.dialogue.Meek.line:10001500=마을 사람들도 그럴꺼라고 난 생각해.
//[Reference] 'Get to know people a bit better and I'm sure they'll start to open up to you.'
staxel.village.dialogue.Meek.line:10001600=그들을 좀 더 알게 되면 너에게 마음을 열어 줄거라고 생각해.
//[Reference] 'It can be pretty hard to be spontaneous with people you've only just met.'
staxel.village.dialogue.Meek.line:10001700=그저 가끔 만날뿐 이라는 관계라면 직접 이야기 하는건 어렵다고 생각해.
//[Reference] 'I prefer to think carefully about what I want to say.'
staxel.village.dialogue.Meek.line:10001800=내가 하고 싶은 말은, 말을 할때는 신중히 생각 해야 한다는거야.
//[Reference] 'Plan ahead so that I don't say anything stupid, you know?'
staxel.village.dialogue.Meek.line:10001900=바보 같은 말을 하지 않도록, 미리 계획을 세우는거야. 알겠지?
//TODO Translate [Reference] 'Just the other day I was strolling through the forest...'
staxel.village.dialogue.Meek.line:10002000=
//TODO Translate [Reference] 'I like spending some time in the nature sometimes, see...'
staxel.village.dialogue.Meek.line:10002100=
//TODO Translate [Reference] 'But then there was this terrifying moaning.'
staxel.village.dialogue.Meek.line:10002200=
//TODO Translate [Reference] 'I haven't been able to work up the courage to go back since...'
staxel.village.dialogue.Meek.line:10002300=
//TODO Translate [Reference] 'Hmm, you want to know a bit more about the island's ^c:1486b0;butterflies^c:pop;?'
staxel.village.dialogue.Meek.line:10002400=
//TODO Translate [Reference] 'Well I suppose there are a fair number of varieties. You've most likely seen the common ones already.'
staxel.village.dialogue.Meek.line:10002500=
//TODO Translate [Reference] 'Amongst the rare we have ^c:1486b0;monarch butterflies^c:pop; and ^c:1486b0;zebra butterflies^c:pop;.'
staxel.village.dialogue.Meek.line:10002600=
//TODO Translate [Reference] 'I think there were ^c:1486b0;emperor butterflies^c:pop; around here too.'
staxel.village.dialogue.Meek.line:10002700=
//TODO Translate [Reference] 'There could be more, but I think those are the important ones.'
staxel.village.dialogue.Meek.line:10002800=
//TODO Translate [Reference] '...^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.Meek.line:10002900=
//TODO Translate [Reference] 'How can I help you today?'
staxel.village.dialogue.Meek.line:10003000=
//TODO Translate [Reference] 'A ^c:d03e37;gift^c:pop; for me? From ^c:1486b0;Cecile^c:pop;?'
staxel.village.dialogue.Meek.line:10003100=
//TODO Translate [Reference] 'I'm not sure what I did to deserve this, but please convey my thanks!'
staxel.village.dialogue.Meek.line:10003200=
//TODO Translate [Reference] 'I wonder if she's been getting the wrong idea about something...'
staxel.village.dialogue.Meek.line:10003300=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Meek.line:10003400=
//TODO Translate [Reference] 'D...did you see...'
staxel.village.dialogue.Meek.line:10003500=
//TODO Translate [Reference] 'A monster...'
staxel.village.dialogue.Meek.line:10003600=
//TODO Translate [Reference] 'A real monster...'
staxel.village.dialogue.Meek.line:10003700=
//TODO Translate [Reference] 'A gift...? Now...?'
staxel.village.dialogue.Meek.line:10003800=
//TODO Translate [Reference] 'Thank you, but it's not really the best time...'
staxel.village.dialogue.Meek.line:10003900=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;! You have no idea how glad I am to see you!'
staxel.village.dialogue.Meek.line:10004000=
//TODO Translate [Reference] 'I was worried ^c:1486b0;Cecile^c:pop; would be the one to come by with her...^c:1486b0;monster^c:pop;...'
staxel.village.dialogue.Meek.line:10004100=
//TODO Translate [Reference] 'Believe it or not, I do know someone who might be interested...'
staxel.village.dialogue.Meek.line:10004200=
//TODO Translate [Reference] '^c:1486b0;One of my sisters^c:pop; happens to have a soft spot for...unusual pets...'
staxel.village.dialogue.Meek.line:10004300=
//TODO Translate [Reference] 'If you could get this ^c:d03e37;letter^c:pop; to one of the ^c:1486b0;merchants^c:pop;, they can pass it on.'
staxel.village.dialogue.Meek.line:10004400=
//TODO Translate [Reference] 'They travel around the world a lot after all.'
staxel.village.dialogue.Meek.line:10004500=
//TODO Translate [Reference] '^c:1486b0;Max^c:pop; is asking if the store is ready to cope with the increase in demand?'
staxel.village.dialogue.Meek.line:10004600=
//TODO Translate [Reference] 'I think...he's probably overestimating how popular this event is going to be...'
staxel.village.dialogue.Meek.line:10004700=
//TODO Translate [Reference] 'But tell him I said yes. I don't see any problems.'
staxel.village.dialogue.Meek.line:10004800=
