//[Reference] 'en-GB'
language.code=ko-KR

//[Reference] 'English'
language=한국어

//[Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=어라, 못 보던 얼굴이네?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You must be ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Tutorial.line:10000201=니가 ^c:1486b0;{0-playername}^c:pop;구나!
//[Reference] 'On behalf of all of us here in ^c:1486b0;Staxel^c:pop;, welcome!'
staxel.village.dialogue.Tutorial.line:10000250=^c:1486b0;Staxel^c:pop; 마을 사람들을 대표해서, 환영해!
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.Tutorial.line:10000300=나는 ^c:1486b0;{0-name}^c:pop; 이라고해.
//[Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=너에게 농장을 가꾸는 방법을 알려주려 기다렸어
//[Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=우리 마을의 오래된 목장을 물려받은 사람이 너였구나?
//[Reference] 'Yup, that's me!'
staxel.village.dialogue.Tutorial.line:10000600=네! 저에요!
//[Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=아닌데요...
//[Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=오! 반가워!
//[Reference] 'Doing well?'
staxel.village.dialogue.Tutorial.line:10000900=뭔일 없지?
//[Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=아니라고? 음... 확실해?
//[Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=하하하. 지금 나 놀래켜주려고 그러는거지?
//[Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=역시 그렇지?
//[Reference] 'Glad to hear it!'
staxel.village.dialogue.Tutorial.line:10001350=다행이다! 그럴 거라고 생각했어!
//[Reference] 'First, I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=우선 먼저 우리 마을에 대해 간단하게 소개해줄게.
//[Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=그러고 나서 농장에 가자.
//[Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=물론 금방 적응할 수 있을 거야!

//[Reference] 'Oh, and if you manage to get lost, you can check your map anytime!'
staxel.village.dialogue.Tutorial.line:10002150=아, 그리고 길을 잃었다 싶으면, 언제든지   ^c:1486b0;M^c:pop;키를 눌러서 지도를 확인할 수 있으니 알아둬!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=따라와!
//[Reference] 'This is the local ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10002300=여기는 우리 마을의 ^c:1486b0;여관^c:pop;이야.
//[Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=힘들게 일하고 쉬고 싶은 기분이 들면, 여기만큼 좋은 곳이 없지!
//[Reference] '^c:1486b0;Rowan^c:pop;, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=이곳 여관의 ^c:1486b0;로완^c:pop;씨는 소문을 좋아해서 여러 가지 이야기를 들을 수 있을 거야.
//[Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=로완씨가 할 말이 있다는데? 어서 가봐!
//[Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=나는 여기서 기다릴게.
//[Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=얘기는 다 끝났어?
//[Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=네, 가죠!
//[Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=잠깐만 기다려주세요.
//[Reference] 'Next up, let's head to the ^c:1486b0;supermarket^c:pop;!'
staxel.village.dialogue.Tutorial.line:10003100=다음에 갈 곳은 ^c:1486b0;상점^c:pop;이야!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=따라와!
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=^c:1486b0;상점^c:pop;에서는 하루마다 필요한 여러 가지 물건들을 팔고 있어.
//[Reference] 'There's things like pet ^c:d03e37;food^c:pop;, ^c:d03e37;seeds^c:pop;, ^c:d03e37;tools^c:pop;, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=애완동물 ^c:d03e37;먹이^c:pop;라던가, ^c:d03e37;씨앗^c:pop;들, ^c:d03e37;도구^c:pop;등등 여러모로 볼게 많아!
//[Reference] 'While you were busy chatting with ^c:1486b0;Rowan^c:pop; I popped over to the merchants.'
staxel.village.dialogue.Tutorial.line:10003500=그건 그렇고, 네가 ^c:1486b0;로완^c:pop;씨랑 대화를 하는 동안 난 상인들을 보러 다녀왔어.
//[Reference] 'They're just on the other side of the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Tutorial.line:10003510=^c:1486b0;상인^c:pop;들은 마을 광장 옆에 자리 잡고 있는데
//[Reference] 'They don't just sell wares, they'll buy things off you too!'
staxel.village.dialogue.Tutorial.line:10003520=물건을 파는 것 외에도 물건을 사들이고 있거든.
//[Reference] 'You just need to place the item on the sell spot and click it.'
staxel.village.dialogue.Tutorial.line:10003530=판매 장소에 아이템을 올려두고 클릭하면 상인들이 물건을 사줄 거야! 이것도 참고해둬.
//[Reference] 'Those ^c:d03e37;seeds^c:pop; should come in handy I think!'
staxel.village.dialogue.Tutorial.line:10003550=자, 이제 이 ^c:d03e37;씨앗^c:pop;들이 필요할 때가 왔네!
//[Reference] 'We'll need to head to the farm so that you can actually make use of them though!'
staxel.village.dialogue.Tutorial.line:10003560=뭔가가 있으면 써봐야 되지 않겠어? 어서 목장으로 가자!
//[Reference] 'This might be a good time to memorise the path to and from the village!'
staxel.village.dialogue.Tutorial.line:10003570=아참, 가는 김에 마을과 목장을 오가는 길을 기억해 두는 게 좋을 거야!
//[Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10003600=이쪽이야!
//[Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=도착했네. 여기가 너의 새로운 집이야!
//[Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=처음에는 조금 불편하겠지만, 금방 내 집처럼 편안해질 거야.
//[Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=여기는 마을에서 조금 떨어져 있는 외로운 곳이긴 하지만
//[Reference] 'Hopefully your pet should keep you from feeling too lonely once it arrives!'
staxel.village.dialogue.Tutorial.line:10005000=애완동물이 오면 그렇게 외롭지는 않을 거야!
//[Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=그래도 외로우면, 언제든지 마을에 와도 돼. 마을에 와서 모두와 이야기를 하자.
//[Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=이제 슬슬 농사지을 땅으로 가볼까?
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=따라와줘!
//[Reference] 'You can ^c:d03e37;hoe^c:pop; grass to create tilled soil to plant ^c:d03e37;seeds^c:pop;.'
staxel.village.dialogue.Tutorial.line:10005400=^c:d03e37;괭이^c:pop;로 땅을 갈궈서, 땅에 ^c:d03e37;씨앗^c:pop;을 심어보자.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;charge^c:pop; to till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=^c:d03e37;마우스 왼쪽 버튼을 꾹 누르고 있으면 ^c:pop;^c:d03e37;힘을 모아^c:pop;, 한꺼번에 넓은 땅을 갈 수 있어!
//[Reference] 'Give it a shot and plant the ^c:d03e37;seeds^c:pop; I gave you earlier.'
staxel.village.dialogue.Tutorial.line:10005600=아까 내가 준 ^c:d03e37;씨앗^c:pop;을 시험삼아 심어봐.
//[Reference] 'If you lost them, you can buy some more from one of the merchants!'
staxel.village.dialogue.Tutorial.line:10005700=아까 준 씨앗을 잃어버렸어? 그러면 상인한테서 다시 살 수 있어!
//[Reference] 'Have you planted any ^c:d03e37;seeds^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10005800=^c:d03e37;씨앗^c:pop;은 심어봤어?
//[Reference] 'I gave you some earlier, remember?'
staxel.village.dialogue.Tutorial.line:10005900=아까 준 씨앗 있잖아. 기억나?
//[Reference] 'The merchants in the ^c:1486b0;square^c:pop; sell them otherwise!'
staxel.village.dialogue.Tutorial.line:10005910=^c:1486b0;광장^c:pop;에 있는 상인으로부터도 살 수 있어!
//[Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=잘했어!
//[Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=축하의 의미로, 작은 선물을 줄게!
//[Reference] 'You can use the ^c:d03e37;watering can^c:pop; to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=^c:d03e37;물뿌리개^c:pop;를 쓰면 식물에 물을 줄 수 있어.
//[Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=매일 물을 주지 않으면, 그만큼 식물은 시들어져 가게 돼.
//[Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=농작물은 시든 이상 자라지 않게 되니 조심해야 해!
//[Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=자, 한번 해봐!
//[Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=아무래도 요령이 생겼나 보네!
//[Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=네~ 또 선물 받으세요.
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10006710=그나저나...
//[Reference] 'I think it's going to take quite a while for the crop to grow...'
staxel.village.dialogue.Tutorial.line:10006720=이 식물이 자라려면 언제까지 기다려야 될까?
//[Reference] 'In fact, I'm already starting to feel a bit thirsty!'
staxel.village.dialogue.Tutorial.line:10006730=솔직히 말하면, 조금 목이 마르기 시작했어.
//[Reference] 'Could you take this note to ^c:1486b0;{0-bar_name}^c:pop; and bring me back something to drink?'
staxel.village.dialogue.Tutorial.line:10006740=이 메모를 ^c:1486b0;{0-bar_name}^c:pop;씨에게 전달하고, 뭔가 마실 것을 가지고 와주지 않을래?
//[Reference] 'Might be good to see if he has any tasks for you while you're at it!'
staxel.village.dialogue.Tutorial.line:10006750=그 대신 로완씨가 뭔가를 부탁할지도 모르거든. 로완씨를 잘 도와드려줘.
//[Reference] 'I'll be waiting right here when you get back!'
staxel.village.dialogue.Tutorial.line:10006760=나는 여기서 기다릴게!
//[Reference] 'Still not done helping ^c:1486b0;Rowan^c:pop; out?'
staxel.village.dialogue.Tutorial.line:10006782=^c:1486b0;로완^c:pop;씨의 심부름은 끝났어?
//[Reference] 'I'm getting thirstier by the minute!'
staxel.village.dialogue.Tutorial.line:10006783=목이 점점 말라 오고 있어!
//[Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=식물에게 물을 제대로 주고 와줘...
//[Reference] 'Hm? So where's my ^c:d03e37;sap^c:pop;?'
staxel.village.dialogue.Tutorial.line:10006810=응? 내 ^c:d03e37;꽃물^c:pop;은?
//[Reference] 'You don't have it?!'
staxel.village.dialogue.Tutorial.line:10006815=없다고?
//[Reference] '^c:1486b0;Rowan^c:pop; assured you that this was all you needed?!'
staxel.village.dialogue.Tutorial.line:10006820=받은 게 이것뿐... 이라구?!!?!
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10006823=으음...
//[Reference] 'By the way... is... is that ^c:d03e37;letter^c:pop; for me?'
staxel.village.dialogue.Tutorial.line:10006825=어, 어쨌든...이건 뭐야. ^c:d03e37;편지^c:pop;?
//[Reference] 'Let me just take it off you.'
staxel.village.dialogue.Tutorial.line:10006826=이리 줘봐.
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10006827=...
//[Reference] 'Well now... he didn't have to be so blunt about it.'
staxel.village.dialogue.Tutorial.line:10006828=정말... 이렇게까지 할 필요는 없는데.
//[Reference] 'Oh well. Nothing for it I guess...'
staxel.village.dialogue.Tutorial.line:10006830=후우, 어쩔 수 없네...
//[Reference] 'You're lucky I'm a kind-hearted person or I might have withheld your pet in retaliation!'
staxel.village.dialogue.Tutorial.line:10006840=내가 상냥한 사람이어서 다행인 줄 알아. 그렇지 않으면, 애완동물을 안 줬을지도 모르거든!
//[Reference] 'There you go!'
staxel.village.dialogue.Tutorial.line:10006850=자, 여기...
//[Reference] 'I suppose I should teach you how to properly place the ^c:d03e37;pet house^c:pop; too!'
staxel.village.dialogue.Tutorial.line:10006860=^c:d03e37;애완동물 집^c:pop;을 잘 두는 방법도 알려줄게.
//[Reference] 'A ^c:d03e37;hammer^c:pop; might be useful here just in case you place it incorrectly and want to adjust!'
staxel.village.dialogue.Tutorial.line:10006862=잘못 뒀을때에는, ^c:d03e37;망치^c:pop;를 써서 고칠 수 있어!
//[Reference] 'You can place the ^c:d03e37;pet house^c:pop; in a similar way to using a tool.'
staxel.village.dialogue.Tutorial.line:10006864=망치로 ^c:d03e37;애완동물 집^c:pop;을 부셔서 다시 둘 수 있거든.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;rotate^c:pop; to get it to face the way you want before placing!'
staxel.village.dialogue.Tutorial.line:10006866=또 이걸 둘때 ^c:d03e37;마우스 왼쪽 버튼을 누른 상태로^c:pop; ^c:d03e37;마우스 휠을 돌려서^c:pop; 원하는 방향으로 설치할 수 있어!
//[Reference] 'Go on, try it out!'
staxel.village.dialogue.Tutorial.line:10006868=자, 해보라구!
//[Reference] 'Ah! Good job!'
staxel.village.dialogue.Tutorial.line:10006870=응! 잘하네!
//[Reference] 'Are you sure you're happy with that rotation?'
staxel.village.dialogue.Tutorial.line:10006871=그쪽 방향이 좋아?
//[Reference] 'Remember, if you change your mind, you can use the ^c:d03e37;hammer^c:pop; to break it!'
staxel.village.dialogue.Tutorial.line:10006872=생각이 바뀌었을 때에는, ^c:d03e37;망치^c:pop;를 쓰면 부술 수 있다는걸 꼭 기억해둬!
//[Reference] 'The pet will be safely stored until you place it again!'
staxel.village.dialogue.Tutorial.line:10006874=애완동물은 다시 설치할 때까지, 안전하게 보관되니까 걱정 마!
//[Reference] 'If you ^c:d03e37;hold down the button while placing^c:pop;, you can ^c:d03e37;rotate^c:pop; it first!'
staxel.village.dialogue.Tutorial.line:10006875=이때도 ^c:d03e37;마우스 왼쪽 버튼을 누른 상태로^c:pop; ^c:d03e37;마우스 휠을 돌려서^c:pop; 원하는 방향으로 둘 수 있어!
//[Reference] 'Well? What are you waiting for?'
staxel.village.dialogue.Tutorial.line:10006876=왜 그래?
//[Reference] 'Go ahead and place your ^c:d03e37;pet house^c:pop; so you can meet your new pet!'
staxel.village.dialogue.Tutorial.line:10006878=어서 ^c:d03e37;애완동물 집^c:pop;을 지어봐. 새로운 애완동물과 만날 준비를 해야지!
//[Reference] '^c:d03e37;Holding down the button^c:pop; during placement will let you ^c:d03e37;rotate^c:pop; it just right!'
staxel.village.dialogue.Tutorial.line:10006880=^c:d03e37;마우스 왼쪽 버튼을 누른^c:pop;상태로, 스크롤을 돌려서 원하는 방향으로 ^c:d03e37;돌려봐!^c:pop;
//[Reference] 'Your pet is going to get hungry pretty quickly by the way.'
staxel.village.dialogue.Tutorial.line:10006900=그나저나, 네 애완동물은 지금 꽤 배가 고플 거야.
//[Reference] 'Hmm? Who might you be?'
staxel.village.dialogue.Tutorial.line:10006974=응? 누구세요?
//[Reference] 'I think it might be a good idea to stock up on some ^c:d03e37;pet food^c:pop; when you can.'
staxel.village.dialogue.Tutorial.line:10007000=가능할 때 ^c:d03e37;애완동물 먹이^c:pop;를 미리 사두면 좋아!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '^c:1486b0;{0-playername}^c:pop; you say?'
staxel.village.dialogue.Tutorial.line:10007074={0-playername}？
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=^c:1486b0;상점^c:pop;에서 이런 여러 가지 유용한 물건들을 살 수 있으니 기억해둬!
//[Reference] 'Let me see... doesn't look like you're on my list!'
staxel.village.dialogue.Tutorial.line:10007174=어디보자...너의 이름은 여기 목록에 실려있지 않네!
//[Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=나도 종종 들른다구.
//[Reference] 'I'm guessing you're a friend of the farm's new owner?'
staxel.village.dialogue.Tutorial.line:10007274=혹시,새로운 목장주씨의 친구이려나?
//[Reference] 'For now, you can place the ^c:d03e37;bowl^c:pop; you got earlier and fill that.'
staxel.village.dialogue.Tutorial.line:10007300=어찌됬건, 아까 준 ^c:d03e37;먹이 그릇^c:pop;을 두고, 먹이를 채워보자.
//[Reference] 'Welcome to the village! I hope you enjoy your stay!'
staxel.village.dialogue.Tutorial.line:10007374=마을에 어서와! 즐겼다가라구!
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10007378=…
//[Reference] 'Still here?'
staxel.village.dialogue.Tutorial.line:10007382=아직도?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Well I guess I could give you a small welcome package...'
staxel.village.dialogue.Tutorial.line:10007386=그,그..러면 작은 환영 선물을 줄게...
//[Reference] 'Just don't go telling anyone about this...'
staxel.village.dialogue.Tutorial.line:10007388=이 일은 아무에게도 말하지 말아줘!
//[Reference] 'Let me know once it's done!'
staxel.village.dialogue.Tutorial.line:10007400=끝날 때 알려줘!
//[Reference] 'Great! Now your pet should be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=완벽해! 이걸로 한동안 네 애완동물은 괜찮을꺼야.
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10007600=흠...
//[Reference] 'You know what? I'm tired of waiting on that crop...'
staxel.village.dialogue.Tutorial.line:10007650=있잖아.. 식물은 도대체 언제쯤 다 자랄까?
//[Reference] 'I want to see a ^c:d03e37;bowl^c:pop; filled to the brim with ^c:d03e37;pet food^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007700=^c:d03e37;먹이 그릇^c:pop;을 ^c:d03e37;애완동물 먹이^c:pop;로 가득 채워줘.
//[Reference] 'The ^c:1486b0;supermarket^c:pop; should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=^c:1486b0;상점^c:pop;에서 둘다 팔고 있으니 참고해둬.
//[Reference] 'I imagine you're also getting a bit tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=내 얼굴도 이제 슬슬... 지겹지?
//[Reference] 'You see that ^c:d03e37;jar of water^c:pop; I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=아까 너한테 준 ^c:d03e37;물병^c:pop; 말인데...
//[Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=이건 평범한 물이 아니라구!
//[Reference] '^c:d03e37;Magic Water^c:pop; will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=한순간에 식물을 자라게하는 ^c:d03e37;마법의 물^c:pop;이야! 굉장하지?
//[Reference] 'Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!'
staxel.village.dialogue.Tutorial.line:10008400=가끔 판매대에 올라오는걸 놓치지 않는게 좋을거야? 많이 드물거든! 대신 비싸지만...
//[Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=방금 심은 농작물에 마법의 물을 뿌리고, 수확해보자!
//[Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=해냈네! 생각보다 간단하지?
//[Reference] 'The time has finally come to give you your ^c:d03e37;Farm Registration Letter^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008700=드디어... ^c:d03e37;농장 신청서^c:pop;를 건네줄 때가 온 것 같아.
//[Reference] 'You should head to the ^c:1486b0;town hall^c:pop; to file it with ^c:1486b0;Max^c:pop; as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=되는대로 이 신청서를 이장 ^c:1486b0;Maxmilian^c:pop;님에게 가져다 드려.
//[Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=신청서를 내면 농장 운영 시작에 도움이 될만한 것 을 받을 수 있을 거야!
//[Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=그럼, 이 정도면 내 역할은 여기까지인 것 같아.
//[Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=항상 마을에 있으니까, 언제라도 만나러 와~!
//[Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=행운을 빌어!
//[Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=아무래도 아직 농작물을 수확하지 못했나 보네.
//[Reference] 'Pour ^c:d03e37;Magic Water^c:pop; on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=^c:d03e37;마법의 물^c:pop;을 뿌려서 농작물을 수확해보자. 간단하지!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10009500=어라, {0-playername}!
//[Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=오호,특별한 업적을 해냈구나?
//[Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=기념으로, 마을에서 이 선물들을 줄게!
//[Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=또 언젠가, 이야기하자! 꼭이야!
//[Reference] 'So are you ready to learn a bit about farming?'
staxel.village.dialogue.Tutorial.line:10009900=자, 이제 농사에 대해 배울 준비는 됐어?
//[Reference] 'I can show you around the village and evaluate your skills.'
staxel.village.dialogue.Tutorial.line:10010000=내가 마을을 안내해줄게. 동시에 너의 실력도 같이 확인해 볼 거야.
//[Reference] 'We need to make sure you know what you're doing!'
staxel.village.dialogue.Tutorial.line:10010100=네가 농사일을 제대로 알고 있어야지만
//[Reference] 'Then we can give you a ^c:d03e37;farming license^c:pop;!'
staxel.village.dialogue.Tutorial.line:10010200=^c:d03e37;농사 자격증^c:pop;을 줄 수가 있거든!
//[Reference] 'Sound good?'
staxel.village.dialogue.Tutorial.line:10010300=알겠지?
//[Reference] 'Sounds perfect!'
staxel.village.dialogue.Tutorial.line:10010400=좋아요!
//[Reference] 'I think I'll pass.'
staxel.village.dialogue.Tutorial.line:10010500=저는 괜찮아요.
//[Reference] 'Oh... you don't think you need the help?'
staxel.village.dialogue.Tutorial.line:10010600=어... 도움이 필요하지 않아?
//[Reference] 'Not interested in the subtleties of farming?'
staxel.village.dialogue.Tutorial.line:10010700=농업의 섬세함과 깊이를 몰라봐주는 거야?
//[Reference] 'Are you absolutely sure?'
staxel.village.dialogue.Tutorial.line:10010800=정말로?
//[Reference] 'Positive.'
staxel.village.dialogue.Tutorial.line:10010900=아마도요.
//[Reference] 'Actually...'
staxel.village.dialogue.Tutorial.line:10011000=솔직히 말하면...
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10011100=그렇구나.
//[Reference] 'Well if that's how you want to play it.'
staxel.village.dialogue.Tutorial.line:10011200=알았어. 그러고 싶다면야.
//[Reference] 'Don't expect any help with your farm then!'
staxel.village.dialogue.Tutorial.line:10011300=대신 도움 같은 건 바라지 않는 게 좋아!
//[Reference] 'Without your ^c:d03e37;license^c:pop; you won't be able to fully restore it.'
staxel.village.dialogue.Tutorial.line:10011400=어차피 ^c:d03e37;농사 자격증^c:pop;이 없으면 농장이고 뭐고 없거든.
//[Reference] 'I doubt the mayor will support you either.'
staxel.village.dialogue.Tutorial.line:10011500=우리 마을의 이장님도 마찬가지일걸
//[Reference] 'We had a nice little companion to give you too...'
staxel.village.dialogue.Tutorial.line:10011600=쪼끄맣고 사랑스러운 친구도 너를 기다리고 있었는데 말이지...
//[Reference] 'Oh well. Your loss.'
staxel.village.dialogue.Tutorial.line:10011700=어쩌겠어. 그렇게 나오면야.
//[Reference] 'Come grovel if you ever change your mind.'
staxel.village.dialogue.Tutorial.line:10011800=마음이 바뀌면 다시 와.
//[Reference] 'Oh. You again.'
staxel.village.dialogue.Tutorial.line:10011900=아, 너구나.
//[Reference] 'Have you realised your mistake?'
staxel.village.dialogue.Tutorial.line:10012000=뭔 실수를 했는지 깨달았어?
//[Reference] 'Come back to beg for your ^c:d03e37;license^c:pop;?'
staxel.village.dialogue.Tutorial.line:10012100=^c:d03e37;농사 자격증^c:pop;이 필요하긴 하지?
//[Reference] 'If you've changed your mind I might just forgive you...'
staxel.village.dialogue.Tutorial.line:10012200=생각이 바뀐것 같으면 쿨하게 용서해 줄게..!
//[Reference] 'I've changed my mind.'
staxel.village.dialogue.Tutorial.line:10012300=생각이 바뀌었어요!
//[Reference] 'Nope, not interested.'
staxel.village.dialogue.Tutorial.line:10012400=별로 관심없어요.
//[Reference] 'Then what are you here for?'
staxel.village.dialogue.Tutorial.line:10012500=그럼, 여기엔 왜 왔어?
//[Reference] 'Come back when you're ready to grovel!'
staxel.village.dialogue.Tutorial.line:10012600=네 실수를 깨달았을 때나 오라구!
//[Reference] 'I'm already a licensed farmer.'
staxel.village.dialogue.Tutorial.line:10012700=저는 이미 농사 자격증이 있어요.
//[Reference] 'Oh, really? That's encouraging!'
staxel.village.dialogue.Tutorial.line:10012800=어라, 진짜?
//TODO Translate [Reference] 'You'll need a ^w:i;local^w:clear; license, but I see you already have your ^c:d03e37;Farm Registration Letter^c:pop; prepared for that!'
staxel.village.dialogue.Tutorial.line:10012900=
//TODO Translate [Reference] 'Don't forget to run it over to ^c:1486b0;Max^c:pop; at the ^c:1486b0;town hall^c:pop;!'
staxel.village.dialogue.Tutorial.line:10013000=
//[Reference] 'There's still a barn waiting to be built!'
staxel.village.dialogue.Tutorial.line:10013100=아직 헛간이 지어지지 않았어!
//[Reference] 'Oh, right, I have a pet for you too! Which one did you want?'
staxel.village.dialogue.Tutorial.line:10013200=아 맞아! 너한테 줄 애완동물이 있어 어떤 애완동물을 원해?
//[Reference] 'I'll take the cat!'
staxel.village.dialogue.Tutorial.line:10013300=난 고양이 좋아요!
//[Reference] 'I'll take the dog!'
staxel.village.dialogue.Tutorial.line:10013400=난 강아지가 좋아요!
//[Reference] 'There you go! Good luck with the farm!'
staxel.village.dialogue.Tutorial.line:10013500=좋아! 행운을 빌어!
//TODO Translate [Reference] '^c:1486b0;Butterflies^c:pop;? I'm really more into the farming side of things...'
staxel.village.dialogue.Tutorial.line:10013600=
//TODO Translate [Reference] 'But I guess I've seen ^c:1486b0;blue butterflies^c:pop;, ^c:1486b0;pink butterflies^c:pop;...'
staxel.village.dialogue.Tutorial.line:10013700=
//TODO Translate [Reference] '^c:1486b0;Purple butterflies^c:pop;, ^c:1486b0;white butterflies^c:pop;...oh, ^c:1486b0;yellow butterflies^c:pop; too.'
staxel.village.dialogue.Tutorial.line:10013800=
//TODO Translate [Reference] 'Does that answer your question?'
staxel.village.dialogue.Tutorial.line:10013900=
