//[Reference] 'en-GB'
language.code=ko-KR

//[Reference] 'English'
language=한국어

//[Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=어라, 못 보던 얼굴이네?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'You must be {0-playername}.'
staxel.village.dialogue.Tutorial.line:10000201=너가 ^c:1486b0;{0-playername}^c:pop;겠구나!
//[Reference] 'On behalf of all of us here in ^c:1486b0;Staxel^c:pop;, welcome!'
staxel.village.dialogue.Tutorial.line:10000250=반가워~ ^c:1486b0;Staxel^c:pop; 마을 사람들을 대표해서 환영해!
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.Tutorial.line:10000300=내 이름은 ^c:1486b0;{0-name}^c:pop; 이야.
//[Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=너한테 이곳에서 사는 방법이나 농장일들을 알려주려고 왔어.
//[Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=저쪽에 있는 우리 마을의 오래된 목장을 물려받은 사람 너맞지?
//[Reference] 'Yup, that's me!'
staxel.village.dialogue.Tutorial.line:10000600=네. 저에요!
//[Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=아닌데요...
//[Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=반가워!
//[Reference] 'Doing well?'
staxel.village.dialogue.Tutorial.line:10000900=뭔일 없지?
//[Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=아니라고? 음... 확실해?
//[Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=하하하. 지금 나 놀래켜주려고 그러는거지?
//[Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=좋아 좋아. 내 예상대로군!
//[Reference] 'Glad to hear it!'
staxel.village.dialogue.Tutorial.line:10001350=그럴 거라고 생각했어!
//[Reference] 'First, I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=아무튼 먼저 우리 마을에 대해 간단하게 소개해줄게.
//[Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=그러고 나서 네 농장에 가자.
//[Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=좀 돌아다니면 금방 적응할 수 있을 테니까 걱정하지 않아도 돼.

//[Reference] 'Oh, and if you manage to get lost, you can check your map anytime!'
staxel.village.dialogue.Tutorial.line:10002150=아, 그리고 길을 잃은것 같으면 언제든지  ^c:1486b0;M^c:pop;키를 눌러서 지도를 확인할 수 있으니까 기억해 둬!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=따라와~
//[Reference] 'This is the local ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10002300=여기는 우리 마을의 ^c:1486b0;여관^c:pop;이야.
//[Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=힘들게 일하고 나서 쉬고 싶은 기분이 들면, 여기만큼 좋은 곳이 없지!
//[Reference] '^c:1486b0;Rowan^c:pop;, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=이곳 여관의 ^c:1486b0;로완^c:pop;씨는 수다를 좋아해서 여러 가지 이야기를 들을 수 있을 거야.
//[Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=로완씨가 할 말이 있다는데? 어서 가봐!
//[Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=나는 여기서 기다릴게.
//[Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=얘기는 다 끝났어?
//[Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=네, 가죠!
//[Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=잠깐만 기다려주세요.
//[Reference] 'Next up, let's head to the ^c:1486b0;supermarket^c:pop;!'
staxel.village.dialogue.Tutorial.line:10003100=다음에 갈 곳은 ^c:1486b0;상점^c:pop;이야!
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=따라와!
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=이곳 ^c:1486b0;상점^c:pop;에서는 하루마다 필요한 여러 가지 물건들을 팔고 있어.
//[Reference] 'There's things like pet ^c:d03e37;food^c:pop;, ^c:d03e37;seeds^c:pop;, ^c:d03e37;tools^c:pop;, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=애완동물 ^c:d03e37;먹이^c:pop;라던가, ^c:d03e37;씨앗^c:pop;들, ^c:d03e37;도구^c:pop;등등 여러모로 볼게 많아!
//[Reference] 'While you were busy chatting with ^c:1486b0;Rowan^c:pop; I popped over to the merchants.'
staxel.village.dialogue.Tutorial.line:10003500=아무튼, 네가 ^c:1486b0;로완^c:pop;씨랑 수다 떠는 동안 저기 있는 장사꾼들한테 갔다 왔는데
//[Reference] 'They're just on the other side of the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Tutorial.line:10003510=^c:1486b0;장사꾼^c:pop;들은 마을 광장 옆에 자리 잡고 있어.
//[Reference] 'They don't just sell wares, they'll buy things off you too!'
staxel.village.dialogue.Tutorial.line:10003520=게다가 그냥 물건을 파는 것 뿐만 아니라 물건을 사는 일도 하고 있어!
//[Reference] 'You just need to place the item on the sell spot and click it.'
staxel.village.dialogue.Tutorial.line:10003530=판매대에 아이템을 올려두고 클릭하면 상인들이 물건을 사줄 꺼야. 기억해둬...
//[Reference] 'Those ^c:d03e37;seeds^c:pop; should come in handy I think!'
staxel.village.dialogue.Tutorial.line:10003550=자, 이제 이 ^c:d03e37;씨앗^c:pop;들이 필요할 때가 왔네!
//[Reference] 'We'll need to head to the farm so that you can actually make use of them though!'
staxel.village.dialogue.Tutorial.line:10003560=씨앗이 있으면 심어봐야 되지 않을까? 어서 목장으로 가자!
//[Reference] 'This might be a good time to memorise the path to and from the village!'
staxel.village.dialogue.Tutorial.line:10003570=아참, 그리고 가는 김에 마을과 목장을 오가는 길을 기억해 두는게 좋을꺼야.
//[Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10003600=이쪽이야!
//[Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=도착!! 여기가 너의 새로운 집이야!
//[Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=낯선 곳이라 조금 불편하겠지만 금방 적응할거라 믿어.
//[Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=그리고... 여기는 마을에서 조금 떨어져 있는 외로운 곳이긴 한데
//[Reference] 'Hopefully your pet should keep you from feeling too lonely once it arrives!'
staxel.village.dialogue.Tutorial.line:10005000=애완동물이랑 같이 있으면 그렇게 외롭지는 않을 거야!!
//[Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=그래도 외로우면 언제든지 마을에 와도 돼. 마을에 와서 모두와 이야기를 하자.
//[Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=이제 슬슬 농사지을 땅으로 가볼까?
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=따라와!
//[Reference] 'You can ^c:d03e37;hoe^c:pop; grass to create tilled soil to plant ^c:d03e37;seeds^c:pop;.'
staxel.village.dialogue.Tutorial.line:10005400=^c:d03e37;괭이^c:pop;로 땅을 갈궈서, 땅에 ^c:d03e37;씨앗^c:pop;을 심어보자.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;charge^c:pop; to till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=^c:d03e37;마우스 왼쪽 버튼을 꾹 누르고 있으면 ^c:pop;^c:d03e37;힘을 모아^c:pop;, 한꺼번에 넓은 땅을 갈 수 있어!
//[Reference] 'Give it a shot and plant the ^c:d03e37;seeds^c:pop; I gave you earlier.'
staxel.village.dialogue.Tutorial.line:10005600=아까 내가 준 ^c:d03e37;씨앗^c:pop;을 시험삼아 심어봐.
//[Reference] 'If you lost them, you can buy some more from one of the merchants!'
staxel.village.dialogue.Tutorial.line:10005700=아까 준 씨앗을 잃어버렸어? 그러면 장사꾼한테서 다시 살 수 있어!
//[Reference] 'Have you planted any ^c:d03e37;seeds^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10005800=^c:d03e37;씨앗^c:pop;은 심어봤어?
//[Reference] 'I gave you some earlier, remember?'
staxel.village.dialogue.Tutorial.line:10005900=아까 준 씨앗 있잖아. 기억나?
//[Reference] 'The merchants in the ^c:1486b0;square^c:pop; sell them otherwise!'
staxel.village.dialogue.Tutorial.line:10005910=잃어버렸어도 괜찮아. ^c:1486b0;광장^c:pop;에 있는 장사꾼들이 팔고 있으니까...
//[Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=잘했어!
//[Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=기념으로 작은 선물을 줄게.
//[Reference] 'You can use the ^c:d03e37;watering can^c:pop; to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=^c:d03e37;물뿌리개^c:pop;를 쓰면 식물에 물을 줄 수 있어.
//[Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=매일 물을 주지 않으면, 그만큼 식물은 시들어져 가게 돼.
//[Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=농작물은 시든 이상 자라지 않게 되니 조심해야 해!
//[Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=그러면 물을 한번 뿌려볼까?
//[Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=아무래도 요령이 생겼나 보네!
//[Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=네~ 또 선물 받으세요.
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10006710=그나저나...
//[Reference] 'I think it's going to take quite a while for the crop to grow...'
staxel.village.dialogue.Tutorial.line:10006720=이 식물이 다 자라려면 얼마만큼 기다려야 될까?
//[Reference] 'In fact, I'm already starting to feel a bit thirsty!'
staxel.village.dialogue.Tutorial.line:10006730=솔직히 말하면 목이 조금 마르기 시작했어.
//[Reference] 'Could you take this note to ^c:1486b0;{0-bar_name}^c:pop; and bring me back something to drink?'
staxel.village.dialogue.Tutorial.line:10006740=메모를 ^c:1486b0;{0-bar_name}^c:pop;씨에게 전달하고, 뭔가 마실 것을 가지고 와주지 않을래?
//[Reference] 'Might be good to see if he has any tasks for you while you're at it!'
staxel.village.dialogue.Tutorial.line:10006750=그 대신 로완씨가 뭔가를 부탁할지도 모르거든. 로완씨를 잘 도와드려줘.
//[Reference] 'I'll be waiting right here when you get back!'
staxel.village.dialogue.Tutorial.line:10006760=나는 여기서 기다릴게!
//[Reference] 'Still not done helping ^c:1486b0;Rowan^c:pop; out?'
staxel.village.dialogue.Tutorial.line:10006782=^c:1486b0;로완^c:pop;씨의 심부름은 끝났어?
//[Reference] 'I'm getting thirstier by the minute!'
staxel.village.dialogue.Tutorial.line:10006783=목이 점점 말라 오고 있어!
//[Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=식물에게 물을 제대로 주고 와줘...
//[Reference] 'Hm? So where's my ^c:d03e37;sap^c:pop;?'
staxel.village.dialogue.Tutorial.line:10006810=응? 내 ^c:d03e37;꽃물^c:pop;은?
//[Reference] 'You don't have it?!'
staxel.village.dialogue.Tutorial.line:10006815=없다고?
//[Reference] '^c:1486b0;Rowan^c:pop; assured you that this was all you needed?!'
staxel.village.dialogue.Tutorial.line:10006820=받은 게 이것뿐... 이라구?!!?!
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10006823=으음...
//[Reference] 'By the way... is... is that ^c:d03e37;letter^c:pop; for me?'
staxel.village.dialogue.Tutorial.line:10006825=어, 어쨌든...이건 뭐야. ^c:d03e37;편지^c:pop;?
//[Reference] 'Let me just take it off you.'
staxel.village.dialogue.Tutorial.line:10006826=이리 줘봐.
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10006827=...
//[Reference] 'Well now... he didn't have to be so blunt about it.'
staxel.village.dialogue.Tutorial.line:10006828=정말... 이렇게까지 할 필요는 없는데.
//[Reference] 'Oh well. Nothing for it I guess...'
staxel.village.dialogue.Tutorial.line:10006830=후우, 어쩔 수 없네...
//[Reference] 'You're lucky I'm a kind-hearted person or I might have withheld your pet in retaliation!'
staxel.village.dialogue.Tutorial.line:10006840=내가 상냥한 사람이어서 다행인 줄 알아. 딴 사람 같으면 네 애완동물을 안 줬을지도 모르거든!
//[Reference] 'There you go!'
staxel.village.dialogue.Tutorial.line:10006850=자!
//[Reference] 'I suppose I should teach you how to properly place the ^c:d03e37;pet house^c:pop; too!'
staxel.village.dialogue.Tutorial.line:10006860=이렇게 된거 ^c:d03e37;애완동물 집^c:pop;을 두는 방법도 알려줄게.
//[Reference] 'A ^c:d03e37;hammer^c:pop; might be useful here just in case you place it incorrectly and want to adjust!'
staxel.village.dialogue.Tutorial.line:10006862=만약에 네가 애완동물 집을 잘못 뒀을때에는, ^c:d03e37;망치^c:pop;를 써서 다시 둘 수 있어.
//[Reference] 'You can place the ^c:d03e37;pet house^c:pop; in a similar way to using a tool.'
staxel.village.dialogue.Tutorial.line:10006864=망치로 ^c:d03e37;애완동물 집^c:pop;을 부신 다음 다시 두면 돼.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;rotate^c:pop; to get it to face the way you want before placing!'
staxel.village.dialogue.Tutorial.line:10006866=또 집을 둘때 ^c:d03e37;마우스 왼쪽 버튼을 누른 상태로^c:pop; ^c:d03e37;마우스 휠을 돌려서^c:pop; 너가 원하는 방향으로 둘 수 있어.
//[Reference] 'Go on, try it out!'
staxel.village.dialogue.Tutorial.line:10006868=한번 해보자!
//[Reference] 'Ah! Good job!'
staxel.village.dialogue.Tutorial.line:10006870=응! 잘했어!
//[Reference] 'Are you sure you're happy with that rotation?'
staxel.village.dialogue.Tutorial.line:10006871=이 방향이 좋은거지?
//[Reference] 'Remember, if you change your mind, you can use the ^c:d03e37;hammer^c:pop; to break it!'
staxel.village.dialogue.Tutorial.line:10006872=생각이 바뀌었을 때에는 ^c:d03e37;망치^c:pop;를 쓰면 부술 수 있다는걸 꼭 기억해둬!
//[Reference] 'The pet will be safely stored until you place it again!'
staxel.village.dialogue.Tutorial.line:10006874=애완동물은 다시 설치할 때까지 안전하게 보관되니까 걱정 마.
//[Reference] 'If you ^c:d03e37;hold down the button while placing^c:pop;, you can ^c:d03e37;rotate^c:pop; it first!'
staxel.village.dialogue.Tutorial.line:10006875=^c:d03e37;마우스 왼쪽 버튼을 누른 상태로^c:pop; ^c:d03e37;마우스 휠을 돌려서^c:pop; 원하는 방향으로 두는거야. 알겠지?
//[Reference] 'Well? What are you waiting for?'
staxel.village.dialogue.Tutorial.line:10006876=왜 그래?
//[Reference] 'Go ahead and place your ^c:d03e37;pet house^c:pop; so you can meet your new pet!'
staxel.village.dialogue.Tutorial.line:10006878=어서 ^c:d03e37;애완동물 집^c:pop;을 지어봐. 새로운 애완동물과 만날 준비를 해야지!
//[Reference] '^c:d03e37;Holding down the button^c:pop; during placement will let you ^c:d03e37;rotate^c:pop; it just right!'
staxel.village.dialogue.Tutorial.line:10006880=^c:d03e37;마우스 왼쪽 버튼을 누른^c:pop;상태로, 스크롤을 돌려서 원하는 방향으로 ^c:d03e37;돌려봐!^c:pop;
//[Reference] 'Your pet is going to get hungry pretty quickly by the way.'
staxel.village.dialogue.Tutorial.line:10006900=그나저나, 네 애완동물은 지금 꽤 배가 고플 거야.
//[Reference] 'Hmm? Who might you be?'
staxel.village.dialogue.Tutorial.line:10006974=응? 누구세요?
//[Reference] 'I think it might be a good idea to stock up on some ^c:d03e37;pet food^c:pop; when you can.'
staxel.village.dialogue.Tutorial.line:10007000=시간이 나면 ^c:d03e37;애완동물 먹이^c:pop;를 미리 사두는 것도 나쁘지 않아.
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] '{0-playername} you say?'
staxel.village.dialogue.Tutorial.line:10007074={0-playername} 였나?
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=방금전에 확인한 따끈따근한 정보인데
//[Reference] 'Let me see... doesn't look like you're on my list!'
staxel.village.dialogue.Tutorial.line:10007174=어디보자... 너의 이름은 여기 목록에 실려있지 않네!
//[Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=^c:1486b0;상점^c:pop;에서 애완동물 먹이같은것 말고도 유용한 물건들을 살 수 있으니 기억해둬.
//[Reference] 'I'm guessing you're a friend of the farm's new owner?'
staxel.village.dialogue.Tutorial.line:10007274=혹시,새로운 목장주씨의 친구이려나?
//[Reference] 'For now, you can place the ^c:d03e37;bowl^c:pop; you got earlier and fill that.'
staxel.village.dialogue.Tutorial.line:10007300=어찌됬건, 아까 받은 ^c:d03e37;먹이 그릇^c:pop;을 두고 먹이를 채워보자.
//[Reference] 'Welcome to the village! I hope you enjoy your stay!'
staxel.village.dialogue.Tutorial.line:10007374=마을에 어서와! 즐겼다가라구!
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10007378=…
//[Reference] 'Still here?'
staxel.village.dialogue.Tutorial.line:10007382=아직도?
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Well I guess I could give you a small welcome package...'
staxel.village.dialogue.Tutorial.line:10007386=그, 그..러면 작은 환영 선물을 줄게...
//[Reference] 'Just don't go telling anyone about this...'
staxel.village.dialogue.Tutorial.line:10007388=아무한테도 말하면 안되...!
//[Reference] 'Let me know once it's done!'
staxel.village.dialogue.Tutorial.line:10007400=다 되면 알려줘!
//[Reference] 'Great! Now your pet should be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=완벽해! 네 애완동물이 행복해 하는것 같은데?
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10007600=음... 근데 말이야
//[Reference] 'You know what? I'm tired of waiting on that crop...'
staxel.village.dialogue.Tutorial.line:10007650=있잖아.. 아까 우리가 심은 식물은 도대체 언제쯤 다 자랄까?
//[Reference] 'I want to see a ^c:d03e37;bowl^c:pop; filled to the brim with ^c:d03e37;pet food^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007700=^c:d03e37;먹이 그릇^c:pop;을 ^c:d03e37;애완동물 먹이^c:pop;로 가득 채워줘.
//[Reference] 'The ^c:1486b0;supermarket^c:pop; should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=^c:1486b0;상점^c:pop;에서 둘 다 살수 있을꺼야.
//[Reference] 'I imagine you're also getting a bit tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=나도 이제 슬슬... 지겹지?
//[Reference] 'You see that ^c:d03e37;jar of water^c:pop; I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=아까 너한테 준 ^c:d03e37;물병^c:pop; 말인데...
//[Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=이건 평범한 물이 아니라구!
//[Reference] '^c:d03e37;Magic Water^c:pop; will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=한순간에 식물을 자라게하는 ^c:d03e37;마법의 물^c:pop;이야! 굉장하지?
//[Reference] 'Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!'
staxel.village.dialogue.Tutorial.line:10008400=아~주 가끔 장사꾼들이 팔고 있는데 많이 비싸.
//[Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=방금 심은 농작물에 마법의 물을 뿌리고, 수확해보자!
//[Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=해냈네! 생각보다 간단하지?
//[Reference] 'The time has finally come to give you your ^c:d03e37;Farm Registration Letter^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008700=드디어... ^c:d03e37;농장 신청서^c:pop;를 건네줄 때가 온 것 같아.
//[Reference] 'You should head to the ^c:1486b0;town hall^c:pop; to file it with ^c:1486b0;Max^c:pop; as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=되는대로 이 신청서를 이장 ^c:1486b0;막시밀리안^c:pop; 이장님에게 가져다 드려.
//[Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=신청서를 가져가면 농장을 가꾸는데 도움이 될만한 것들을 받을꺼야.
//[Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=그럼, 이 정도면 내 역할은 여기까지인 것 같아!!
//[Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=항상 마을에 있으니까, 언제라도 만나러 와~!
//[Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=행운을 빌어~~
//[Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=아직 농작물을 수확하지 못했나 보네.
//[Reference] 'Pour ^c:d03e37;Magic Water^c:pop; on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=^c:d03e37;마법의 물^c:pop;을 뿌려서 농작물을 수확해보자. 간단하지!
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Hi {0-playername}!'
staxel.village.dialogue.Tutorial.line:10009500=어라, {0-playername}!
//[Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=오호,특별한 업적을 해냈구나?
//[Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=기념으로, 마을에서 이 선물들을 줄게!
//[Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=또 언젠가, 이야기하자! 꼭이야!
//[Reference] 'So are you ready to learn a bit about farming?'
staxel.village.dialogue.Tutorial.line:10009900=자.. 이제 농사 짓는 방법을 배우러 가보자.
//[Reference] 'I can show you around the village and evaluate your skills.'
staxel.village.dialogue.Tutorial.line:10010000=일단 그러기 전에 마을을 안내해줄게. 그리고 기억해!! 있다가 너의 실력도 같이 확인해 볼 거야.
//[Reference] 'We need to make sure you know what you're doing!'
staxel.village.dialogue.Tutorial.line:10010100=네가 농사하는 방법을 제대로 알고 있어야지만
//[Reference] 'Then we can give you a ^c:d03e37;farming license^c:pop;!'
staxel.village.dialogue.Tutorial.line:10010200=^c:d03e37;농사 자격증^c:pop;을 줄 수가 있거든!
//[Reference] 'Sound good?'
staxel.village.dialogue.Tutorial.line:10010300=알겠지?
//[Reference] 'Sounds perfect!'
staxel.village.dialogue.Tutorial.line:10010400=좋아요!
//[Reference] 'I think I'll pass.'
staxel.village.dialogue.Tutorial.line:10010500=저는 괜찮아요.
//[Reference] 'Oh... you don't think you need the help?'
staxel.village.dialogue.Tutorial.line:10010600=어... 뭐라고?
//[Reference] 'Not interested in the subtleties of farming?'
staxel.village.dialogue.Tutorial.line:10010700=농사의 섬세함과 깊이를 몰라봐주는 거야?
//[Reference] 'Are you absolutely sure?'
staxel.village.dialogue.Tutorial.line:10010800=자신 있어?
//[Reference] 'Positive.'
staxel.village.dialogue.Tutorial.line:10010900=아마도요.
//[Reference] 'Actually...'
staxel.village.dialogue.Tutorial.line:10011000=솔직히 말하면...
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10011100=그렇구나.
//[Reference] 'Well if that's how you want to play it.'
staxel.village.dialogue.Tutorial.line:10011200=알았어. 그러고 싶다면야.
//[Reference] 'Don't expect any help with your farm then!'
staxel.village.dialogue.Tutorial.line:10011300=대신 도움 같은 건 바라지 않는 게 좋아!
//[Reference] 'Without your ^c:d03e37;license^c:pop; you won't be able to fully restore it.'
staxel.village.dialogue.Tutorial.line:10011400=어차피 ^c:d03e37;농사 자격증^c:pop;이 없으면 농장이고 뭐고 없거든.
//[Reference] 'I doubt the mayor will support you either.'
staxel.village.dialogue.Tutorial.line:10011500=우리 마을의 이장님도 마찬가지일걸
//[Reference] 'We had a nice little companion to give you too...'
staxel.village.dialogue.Tutorial.line:10011600=쪼끄맣고 사랑스러운 친구도 너를 기다리고 있었는데 말이지...
//[Reference] 'Oh well. Your loss.'
staxel.village.dialogue.Tutorial.line:10011700=어쩌겠어. 그렇게 나오면야.
//[Reference] 'Come grovel if you ever change your mind.'
staxel.village.dialogue.Tutorial.line:10011800=마음이 바뀌면 다시 와.
//[Reference] 'Oh. You again.'
staxel.village.dialogue.Tutorial.line:10011900=아, 너구나.
//[Reference] 'Have you realised your mistake?'
staxel.village.dialogue.Tutorial.line:10012000=뭔 실수를 했는지 깨달았어?
//[Reference] 'Come back to beg for your ^c:d03e37;license^c:pop;?'
staxel.village.dialogue.Tutorial.line:10012100=^c:d03e37;농사 자격증^c:pop;이 필요하긴 하지?
//[Reference] 'If you've changed your mind I might just forgive you...'
staxel.village.dialogue.Tutorial.line:10012200=생각이 바뀐것 같으면 쿨하게 용서해 줄게..!
//[Reference] 'I've changed my mind.'
staxel.village.dialogue.Tutorial.line:10012300=생각이 바뀌었어요!
//[Reference] 'Nope, not interested.'
staxel.village.dialogue.Tutorial.line:10012400=별로 관심없어요.
//[Reference] 'Then what are you here for?'
staxel.village.dialogue.Tutorial.line:10012500=그럼, 여기엔 왜 왔어?
//[Reference] 'Come back when you're ready to grovel!'
staxel.village.dialogue.Tutorial.line:10012600=네 실수를 깨달았을 때나 오라구!
//[Reference] 'I'm already a licensed farmer.'
staxel.village.dialogue.Tutorial.line:10012700=저는 이미 농사 자격증이 있어요.
//[Reference] 'Oh, really? That's encouraging!'
staxel.village.dialogue.Tutorial.line:10012800=어라, 진짜?
//TODO Translate [Reference] 'You'll need a ^w:i;local^w:clear; license, but I see you already have your ^c:d03e37;Farm Registration Letter^c:pop; prepared for that!'
staxel.village.dialogue.Tutorial.line:10012900=
//TODO Translate [Reference] 'Don't forget to run it over to ^c:1486b0;Max^c:pop; at the ^c:1486b0;town hall^c:pop;!'
staxel.village.dialogue.Tutorial.line:10013000=
//[Reference] 'There's still a barn waiting to be built!'
staxel.village.dialogue.Tutorial.line:10013100=아직 헛간이 지어지지 않았어!
//[Reference] 'Oh, right, I have a pet for you too! Which one did you want?'
staxel.village.dialogue.Tutorial.line:10013200=아 맞아! 너한테 줄 애완동물이 있어 어떤 애완동물을 원해?
//[Reference] 'I'll take the cat!'
staxel.village.dialogue.Tutorial.line:10013300=난 고양이 좋아요!
//[Reference] 'I'll take the dog!'
staxel.village.dialogue.Tutorial.line:10013400=난 강아지가 좋아요!
//[Reference] 'There you go! Good luck with the farm!'
staxel.village.dialogue.Tutorial.line:10013500=좋아! 행운을 빌어!
//TODO Translate [Reference] '^c:1486b0;Butterflies^c:pop;? I'm really more into the farming side of things...'
staxel.village.dialogue.Tutorial.line:10013600=
//TODO Translate [Reference] 'But I guess I've seen ^c:1486b0;blue butterflies^c:pop;, ^c:1486b0;pink butterflies^c:pop;...'
staxel.village.dialogue.Tutorial.line:10013700=
//TODO Translate [Reference] '^c:1486b0;Purple butterflies^c:pop;, ^c:1486b0;white butterflies^c:pop;...oh, ^c:1486b0;yellow butterflies^c:pop; too.'
staxel.village.dialogue.Tutorial.line:10013800=
//TODO Translate [Reference] 'Does that answer your question?'
staxel.village.dialogue.Tutorial.line:10013900=
//TODO Translate [Reference] '^c:1486b0;Rowan's^c:pop; looking for a part-time helper, is he?'
staxel.village.dialogue.Tutorial.line:10014000=
//TODO Translate [Reference] 'Do you think he'd let me drink as much ^c:d03e37;sap^c:pop; as I want on the job?'
staxel.village.dialogue.Tutorial.line:10014100=
//TODO Translate [Reference] 'Tell him I'm on board if he will!'
staxel.village.dialogue.Tutorial.line:10014200=
//TODO Translate [Reference] 'Oh, I remember this. I think I gave ^c:1486b0;Oscar^c:pop; this ^c:d03e37;broom^c:pop; for one of his birthdays...'
staxel.village.dialogue.Tutorial.line:10014300=
//TODO Translate [Reference] 'I see he's managed to make you into his lackey!'
staxel.village.dialogue.Tutorial.line:10014400=
//TODO Translate [Reference] 'I was hoping to do that first...'
staxel.village.dialogue.Tutorial.line:10014500=
//TODO Translate [Reference] 'Here to participate in the harvest festival? Let me just give you a quick rundown of the rules!'
staxel.village.dialogue.Tutorial.line:10014600=
//TODO Translate [Reference] 'This is a produce-growing competition! Bring in the best of your crops and win a prize!'
staxel.village.dialogue.Tutorial.line:10014700=
//TODO Translate [Reference] 'If you're lucky, you might find yourself the grand prize winner!'
staxel.village.dialogue.Tutorial.line:10014800=
//TODO Translate [Reference] 'How nice! You win a {0-reward}!'
staxel.village.dialogue.Tutorial.line:10014900=
//TODO Translate [Reference] 'I've seen better...but it's not a bad specimen. Here's a {0-reward} for your efforts!'
staxel.village.dialogue.Tutorial.line:10015000=
//TODO Translate [Reference] 'Hey, so want me to let you in on a little secret?'
staxel.village.dialogue.Tutorial.line:10015100=
//TODO Translate [Reference] 'I've been so excited about this amazing new crop I discovered, but I haven't been able to get away...'
staxel.village.dialogue.Tutorial.line:10015200=
//TODO Translate [Reference] 'I wanted to take part in the contest, not handle it!'
staxel.village.dialogue.Tutorial.line:10015300=
//TODO Translate [Reference] 'But maybe you can do it for me instead? I just want to see the crop win!'
staxel.village.dialogue.Tutorial.line:10015400=
//TODO Translate [Reference] 'If you plant these ^c:1486b0;seeds^c:pop;, I guarantee you'll get a crop that no one can beat!'
staxel.village.dialogue.Tutorial.line:10015500=
//TODO Translate [Reference] 'You'll never have seen anything like it before!'
staxel.village.dialogue.Tutorial.line:10015600=
//TODO Translate [Reference] 'Wow! Now that is one massive ^c:1486b0;turnip^c:pop;!'
staxel.village.dialogue.Tutorial.line:10015700=
//TODO Translate [Reference] 'I don't think I've ever seen anything this impressive before in my life!'
staxel.village.dialogue.Tutorial.line:10015800=
//TODO Translate [Reference] 'Whoever came up with this crop must have been a true genius, I'm sure!'
staxel.village.dialogue.Tutorial.line:10015900=
//TODO Translate [Reference] 'That ^c:1486b0;voucher^c:pop; entitles you to the grand prize. No one is going to beat that!'
staxel.village.dialogue.Tutorial.line:10016000=
//TODO Translate [Reference] 'Take it over to ^c:1486b0;{0-max}^c:pop;—he wanted to keep an eye on that one himself!'
staxel.village.dialogue.Tutorial.line:10016100=
//TODO Translate [Reference] 'Hey there, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10016200=
//TODO Translate [Reference] 'How's it going down at the farm? Pretty good I hope?'
staxel.village.dialogue.Tutorial.line:10016300=
//TODO Translate [Reference] 'You moving in there has been a little bit of a problem for me after all...'
staxel.village.dialogue.Tutorial.line:10016400=
//TODO Translate [Reference] 'Oh, not that I mean to accuse you or anything...I was technically just squatting after all.'
staxel.village.dialogue.Tutorial.line:10016500=
//TODO Translate [Reference] 'But it does mean I don't really have anywhere to live right now.'
staxel.village.dialogue.Tutorial.line:10016600=
//TODO Translate [Reference] 'The ^c:1486b0;tavern^c:pop; is okay, but it does get a bit crowded with ^c:1486b0;Leif^c:pop; around at night.'
staxel.village.dialogue.Tutorial.line:10016700=
//TODO Translate [Reference] 'And I get the feeling ^c:1486b0;Rowan^c:pop; doesn't likely leaving me unattended in his establishment...'
staxel.village.dialogue.Tutorial.line:10016800=
//TODO Translate [Reference] 'So what do you say? Feeling up to building me a house?'
staxel.village.dialogue.Tutorial.line:10016900=
//TODO Translate [Reference] 'This ^c:d03e37;mailbox^c:pop; will designate the house as being mine once it's complete!'
staxel.village.dialogue.Tutorial.line:10017000=
//TODO Translate [Reference] 'I hope I can count on you!'
staxel.village.dialogue.Tutorial.line:10017100=
//TODO Translate [Reference] 'Still working on my house I hope?'
staxel.village.dialogue.Tutorial.line:10017200=
//TODO Translate [Reference] 'Alternatively I can just move back in at your place? No?'
staxel.village.dialogue.Tutorial.line:10017300=
//TODO Translate [Reference] 'Nice, ^c:1486b0;{0-playername}^c:pop;! Very nice!'
staxel.village.dialogue.Tutorial.line:10017400=
//TODO Translate [Reference] 'Now I won't have to sleep in the ^c:1486b0;tavern^c:pop; with one eye open any more!'
staxel.village.dialogue.Tutorial.line:10017500=
//TODO Translate [Reference] 'This is just a little reward to congratulate you on a job well done.'
staxel.village.dialogue.Tutorial.line:10017600=
//TODO Translate [Reference] 'Thanks for all your help!'
staxel.village.dialogue.Tutorial.line:10017700=
//TODO Translate [Reference] 'Hey, ^c:1486b0;{0-playername}^c:pop;, how's the farm?'
staxel.village.dialogue.Tutorial.line:10017800=
//TODO Translate [Reference] 'I'm still trying to get properly settled in to my new home.'
staxel.village.dialogue.Tutorial.line:10017900=
//TODO Translate [Reference] 'It's just...I think I'm too used to sleeping with all the farm memorabilia around...'
staxel.village.dialogue.Tutorial.line:10018000=
//TODO Translate [Reference] 'It's surprisingly hard to fall asleep without them!'
staxel.village.dialogue.Tutorial.line:10018100=
//TODO Translate [Reference] 'Maybe you could help me by tracking down some old bits and pieces around the island?'
staxel.village.dialogue.Tutorial.line:10018200=
//TODO Translate [Reference] 'Just a few things that are very collectable, you know?'
staxel.village.dialogue.Tutorial.line:10018300=
//TODO Translate [Reference] 'I'd settle for a ^c:d03e37;star jelly^c:pop;, a ^c:d03e37;fossilised slime^c:pop;, and a ^c:d03e37;paw shell^c:pop;.'
staxel.village.dialogue.Tutorial.line:10018400=
//TODO Translate [Reference] 'Do you think you can manage that?'
staxel.village.dialogue.Tutorial.line:10018500=
//TODO Translate [Reference] 'Nice! This is a really good start!'
staxel.village.dialogue.Tutorial.line:10018600=
//TODO Translate [Reference] 'I hope you're all warmed up now because the next ones are going to be a bit tougher!'
staxel.village.dialogue.Tutorial.line:10018700=
//TODO Translate [Reference] 'A long time ago, there was an ^c:d03e37;old tractor^c:pop; that got stuck in a ditch somewhere around here.'
staxel.village.dialogue.Tutorial.line:10018800=
//TODO Translate [Reference] 'I think if you went mining a few ^c:d03e37;fossil rocks^c:pop; you might be able to come across some parts of it.'
staxel.village.dialogue.Tutorial.line:10018900=
//TODO Translate [Reference] 'I think a ^c:d03e37;star jelly^c:pop;, a ^c:d03e37;fossilised slime^c:pop;, and a ^c:d03e37;paw shell^c:pop; would help me feel a bit more at home.'
staxel.village.dialogue.Tutorial.line:10019000=
//TODO Translate [Reference] 'Think you can get all of those?'
staxel.village.dialogue.Tutorial.line:10019100=
//TODO Translate [Reference] 'Oooh, yes! This is a wonderful piece of memorabilia!'
staxel.village.dialogue.Tutorial.line:10019200=
//TODO Translate [Reference] 'While you were out digging that up, I remembered something else.'
staxel.village.dialogue.Tutorial.line:10019300=
//TODO Translate [Reference] 'There were some ^c:d03e37;old tools^c:pop; the previous owner used to use a lot.'
staxel.village.dialogue.Tutorial.line:10019400=
//TODO Translate [Reference] 'I think he lost some of them in one of the ^c:1486b0;lakes^c:pop;. Maybe you could fish them up?'
staxel.village.dialogue.Tutorial.line:10019500=
//TODO Translate [Reference] 'Any luck find parts of that ^c:d03e37;old tractor^c:pop;?'
staxel.village.dialogue.Tutorial.line:10019600=
//TODO Translate [Reference] 'I imagine you might be able to dig them up by mining a few ^c:d03e37;fossil rocks^c:pop;.'
staxel.village.dialogue.Tutorial.line:10019700=
//TODO Translate [Reference] 'Yes, these are the ones I remember!'
staxel.village.dialogue.Tutorial.line:10019800=
//TODO Translate [Reference] 'A bit rusty maybe, but they're definitely very collectable!'
staxel.village.dialogue.Tutorial.line:10019900=
//TODO Translate [Reference] 'Now, there's just one last thing... It might be the most important thing too...'
staxel.village.dialogue.Tutorial.line:10020000=
//TODO Translate [Reference] 'There's a limited-time online auction running for some really rare pieces of memorabilia...'
staxel.village.dialogue.Tutorial.line:10020100=
//TODO Translate [Reference] 'Items that belonged to legendary farmers who changed the world!'
staxel.village.dialogue.Tutorial.line:10020200=
//TODO Translate [Reference] 'The trouble is...they're a bit expensive...'
staxel.village.dialogue.Tutorial.line:10020300=
//TODO Translate [Reference] 'Do you think you could put together ^c:d03e37;{0-currency}10,000,000^c:pop; over the next two days?'
staxel.village.dialogue.Tutorial.line:10020400=
//TODO Translate [Reference] 'I understand if you can't, but still...'
staxel.village.dialogue.Tutorial.line:10020500=
//TODO Translate [Reference] 'Did you manage to fish up any of the ^c:d03e37;old tools^c:pop;?'
staxel.village.dialogue.Tutorial.line:10020600=
//TODO Translate [Reference] 'I know they fell into one of the ^c:1486b0;lakes^c:pop; around here.'
staxel.village.dialogue.Tutorial.line:10020700=
//TODO Translate [Reference] 'There's still time left, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10020800=
//TODO Translate [Reference] 'You can still gather the money!'
staxel.village.dialogue.Tutorial.line:10020900=
//TODO Translate [Reference] 'Well...it looks like we couldn't raise the money in time...'
staxel.village.dialogue.Tutorial.line:10021000=
//TODO Translate [Reference] 'But...that's okay I suppose. I heard ^c:1486b0;Max^c:pop; was the one who actually won it...'
staxel.village.dialogue.Tutorial.line:10021100=
//TODO Translate [Reference] 'So perhaps we could still try reasoning with him?'
staxel.village.dialogue.Tutorial.line:10021200=
//TODO Translate [Reference] 'He wouldn't say anything about it?'
staxel.village.dialogue.Tutorial.line:10021300=
//TODO Translate [Reference] 'Oh well...'
staxel.village.dialogue.Tutorial.line:10021400=
//TODO Translate [Reference] 'I suppose I'll keep looking for other things...'
staxel.village.dialogue.Tutorial.line:10021500=
//TODO Translate [Reference] 'Thanks for helping me out so far though!'
staxel.village.dialogue.Tutorial.line:10021600=
//TODO Translate [Reference] 'Hi, ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Tutorial.line:10021700=
//TODO Translate [Reference] 'I think ^c:1486b0;Max^c:pop; said he wanted to see you whenever you're free...'
staxel.village.dialogue.Tutorial.line:10021800=
//TODO Translate [Reference] '^c:1486b0;Max^c:pop; told me to send you over if you came on by.'
staxel.village.dialogue.Tutorial.line:10021900=
//TODO Translate [Reference] 'Hmm? ^c:1486b0;{0-playername}^c:pop;? My birthday?'
staxel.village.dialogue.Tutorial.line:10022000=
//TODO Translate [Reference] 'Oh...I suppose that is coming up, isn't it?'
staxel.village.dialogue.Tutorial.line:10022100=
//TODO Translate [Reference] 'You want to give everything to me now? Well I'm not about to say no!'
staxel.village.dialogue.Tutorial.line:10022200=
//TODO Translate [Reference] 'Oh! I've been searching for a copy of this book for years! Where did you find it?'
staxel.village.dialogue.Tutorial.line:10022300=
//TODO Translate [Reference] 'Oh oh! And is this that item ^c:1486b0;Max^c:pop; won on auction? He bought it for me?'
staxel.village.dialogue.Tutorial.line:10022400=
//TODO Translate [Reference] 'You baked the ^c:d03e37;cake^c:pop;, you say? I'm sure it will be delicious!'
staxel.village.dialogue.Tutorial.line:10022500=
//TODO Translate [Reference] 'Although...it looks like you didn't quite know what name to put on the cake...'
staxel.village.dialogue.Tutorial.line:10022600=
//TODO Translate [Reference] 'Thank you, ^c:1486b0;{0-playername}^c:pop;! People don't usually want to celebrate my birthday...'
staxel.village.dialogue.Tutorial.line:10022700=
//TODO Translate [Reference] 'Could you pass on my thanks to ^c:1486b0;Max^c:pop; as well?'
staxel.village.dialogue.Tutorial.line:10022800=
//TODO Translate [Reference] 'I think I want to keep admiring my presents...'
staxel.village.dialogue.Tutorial.line:10022900=
//TODO Translate [Reference] 'Hi, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10023000=
//TODO Translate [Reference] 'I've been keeping an eye on your progress and it looks like you've really settled in.'
staxel.village.dialogue.Tutorial.line:10023100=
//TODO Translate [Reference] 'This is a wonderful island, right? Do you think you're ready for the ultimate test?'
staxel.village.dialogue.Tutorial.line:10023200=
//TODO Translate [Reference] 'At some point, everyone has to go through this to prove just how much they know about the island!'
staxel.village.dialogue.Tutorial.line:10023300=
//TODO Translate [Reference] 'Before you arrived, I hid ^c:d03e37;13 bobbleheads^c:pop; around the village!'
staxel.village.dialogue.Tutorial.line:10023400=
//TODO Translate [Reference] 'If you can find them all and show them to me, I'll acknowledge that you know the village like the back of your hand.'
staxel.village.dialogue.Tutorial.line:10023500=
//TODO Translate [Reference] 'It doesn't matter what order you bring them in, just head out and find them!'
staxel.village.dialogue.Tutorial.line:10023600=
//TODO Translate [Reference] 'He talked a lot about landscape and terrain, especially beaches.'
staxel.village.dialogue.Tutorial.line:10023700=
//TODO Translate [Reference] 'Maybe he was a painter?'
staxel.village.dialogue.Tutorial.line:10023800=
//TODO Translate [Reference] 'I'd love to get her to design me a furniture set someday!'
staxel.village.dialogue.Tutorial.line:10023900=
//TODO Translate [Reference] 'Custom made is always the best!'
staxel.village.dialogue.Tutorial.line:10024000=
//TODO Translate [Reference] 'Before I met this one, I was a little less sarcastic...'
staxel.village.dialogue.Tutorial.line:10024100=
//TODO Translate [Reference] 'I wonder what that means?'
staxel.village.dialogue.Tutorial.line:10024200=
//TODO Translate [Reference] 'I see him running around everywhere!'
staxel.village.dialogue.Tutorial.line:10024300=
//TODO Translate [Reference] 'I think he puts out newsletters and things like that a lot too.'
staxel.village.dialogue.Tutorial.line:10024400=
//TODO Translate [Reference] 'He's an artist! I think everyone in the village likes wearing his branded clothes.'
staxel.village.dialogue.Tutorial.line:10024500=
//TODO Translate [Reference] 'If memory serves, he makes lots of really cool music!'
staxel.village.dialogue.Tutorial.line:10024600=
//TODO Translate [Reference] 'Maybe we can get him to come play a live concert or something?'
staxel.village.dialogue.Tutorial.line:10024700=
//TODO Translate [Reference] 'He's the one who makes everything around here work. Literally everything.'
staxel.village.dialogue.Tutorial.line:10024800=
//TODO Translate [Reference] 'He works a lot with sounds. They really make games come alive!'
staxel.village.dialogue.Tutorial.line:10024900=
//TODO Translate [Reference] 'He claims to exist only when you're not looking...'
staxel.village.dialogue.Tutorial.line:10025000=
//TODO Translate [Reference] 'But I'm absolutely sure I've seen him around a few times...'
staxel.village.dialogue.Tutorial.line:10025100=
//TODO Translate [Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10025200=
//TODO Translate [Reference] 'Something about this ^c:d03e37;bobblehead^c:pop; seems missing...'
staxel.village.dialogue.Tutorial.line:10025300=
//TODO Translate [Reference] 'I heard he invented the ^c:d03e37;sprinkler^c:pop;?'
staxel.village.dialogue.Tutorial.line:10025400=
//TODO Translate [Reference] 'We could definitely use more of those around here!'
staxel.village.dialogue.Tutorial.line:10025500=
//TODO Translate [Reference] 'He's the architect who built all the houses in the village!'
staxel.village.dialogue.Tutorial.line:10025600=
//TODO Translate [Reference] 'Nothing has fallen down yet!'
staxel.village.dialogue.Tutorial.line:10025700=
//TODO Translate [Reference] 'He does a lot of work in marketing!'
staxel.village.dialogue.Tutorial.line:10025800=
//TODO Translate [Reference] 'Maybe he could help getting more visitors interested in our festivals?'
staxel.village.dialogue.Tutorial.line:10025900=
//TODO Translate [Reference] 'Oh, you found another ^c:d03e37;bobblehead^c:pop;?'
staxel.village.dialogue.Tutorial.line:10026000=
//TODO Translate [Reference] 'Let me see!'
staxel.village.dialogue.Tutorial.line:10026100=
//TODO Translate [Reference] 'Ahh, I remember this one...'
staxel.village.dialogue.Tutorial.line:10026200=
//TODO Translate [Reference] 'So I think that just leaves ^c:d03e37;{0-remainingBobbleheads} bobbleheads^c:pop; to go!'
staxel.village.dialogue.Tutorial.line:10026300=
//TODO Translate [Reference] 'Oh, I think that's all of them!'
staxel.village.dialogue.Tutorial.line:10026400=
//TODO Translate [Reference] 'Wow. I didn't think you'd actually manage to find them all!'
staxel.village.dialogue.Tutorial.line:10026500=
//TODO Translate [Reference] 'Even I forgot where I put most of them...'
staxel.village.dialogue.Tutorial.line:10026600=
//TODO Translate [Reference] 'I suppose that means you're the one who knows this village the best!'
staxel.village.dialogue.Tutorial.line:10026700=
//TODO Translate [Reference] 'You've definitely come a long way since you first got here.'
staxel.village.dialogue.Tutorial.line:10026800=
//TODO Translate [Reference] 'I still remember the day you arrived...showing you the ropes.'
staxel.village.dialogue.Tutorial.line:10026900=
//TODO Translate [Reference] 'Who knew you'd surpass me this quickly?'
staxel.village.dialogue.Tutorial.line:10027000=
//TODO Translate [Reference] 'I still remember the day you arrived...when you told me you were already a licensed farmer.'
staxel.village.dialogue.Tutorial.line:10027100=
//TODO Translate [Reference] 'It was exciting to have another expert around!'
staxel.village.dialogue.Tutorial.line:10027200=
//TODO Translate [Reference] 'If you're ever lonely on that farm, just know that I'd still love to live there!'
staxel.village.dialogue.Tutorial.line:10027300=
//TODO Translate [Reference] 'You can ask me any time!'
staxel.village.dialogue.Tutorial.line:10027400=
//TODO Translate [Reference] '{0-harvest0}'
staxel.village.dialogue.Tutorial.line:10027500=
//TODO Translate [Reference] '{0-harvest1}'
staxel.village.dialogue.Tutorial.line:10027600=
//TODO Translate [Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10027700=
//TODO Translate [Reference] '{0-harvest0}'
staxel.village.dialogue.Tutorial.line:10027800=
//TODO Translate [Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10027900=
//TODO Translate [Reference] '{0-harvest0}'
staxel.village.dialogue.Tutorial.line:10028000=
//TODO Translate [Reference] '{0-harvest1}'
staxel.village.dialogue.Tutorial.line:10028100=
//TODO Translate [Reference] '{0-harvest2}'
staxel.village.dialogue.Tutorial.line:10028200=
//TODO Translate [Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10028300=
//TODO Translate [Reference] '{0-harvest0}'
staxel.village.dialogue.Tutorial.line:10028400=
//TODO Translate [Reference] '{0-harvest1}'
staxel.village.dialogue.Tutorial.line:10028500=
//TODO Translate [Reference] '{0-harvest2}'
staxel.village.dialogue.Tutorial.line:10028600=
//TODO Translate [Reference] '{0-harvest3}'
staxel.village.dialogue.Tutorial.line:10028700=
//TODO Translate [Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10028800=
//TODO Translate [Reference] 'Leave'
staxel.village.dialogue.Tutorial.line:10028900=
